
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/mawaranaisushiyadeikkanikuradesukakiitakekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/b0108779_16412084.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/b0108779_16412084.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T23:36:00&#43;00:00">
        <meta itemprop="headline" content="回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/mawaranaisushiyadeikkanikuradesukakiitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/b0108779_16412084.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/b0108779_16412084.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/mawaranaisushiyadeikkanikuradesukakiitakekka/">回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3678
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10211"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 08:48:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  板さん「ネタによって違います。ご予算仰っていただければこちらで一通りお出ししますよ」  <br /><br />  やさしい </div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 08:49:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>好きなの食えないやん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 08:49:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;2  <br />  最初の一貫はお好きなのリクエストしてくださいって言われた </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 08:49:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>んじゃあ30円</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 08:50:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;5  <br />  ガリでも食っとけw </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 08:50:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ワイ「ハンバーグ軍艦」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 08:52:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;10  <br />  糞真面目な大将が裏入っていって「オイ、政！おまえ急ぎマグロでハンバーグ作ってくれ」とか聞こえてきたらスゲー申し訳ない気持ちになりそう </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/24(金) 09:07:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;18  <br />  通うわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 08:50:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>サーモン頼んじゃいかんのか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 08:51:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なお5000円以下は追い出される模様</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 08:52:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>新橋の立ち食いいったらええやん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 08:52:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1  <br />  余ってる食材から出させるんやろなぁ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 08:53:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;16  <br />  んなことなかったわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 08:52:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  あれ値段書いてないのどう考えてもおかしい  <br />  そんな商売あるか </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 08:53:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>&gt;&gt;19    いちいち変わるしめんどくさいから書かないだけやぞ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/24(金) 08:55:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;19  <br />  時価を聞かれて応えずに法外な値段請求したとこは訴訟起こされて潰れたで </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 08:52:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>一万円でお願いしたで</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/24(金) 08:52:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>5000円で握ってくださいって言えば大丈夫</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 08:53:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ぼく将「サラダ軍艦」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 08:53:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  回らない寿司って味変わるん？  <br />  そりゃ回転寿しよりネタはいいやろうけど握る人で変わるんか？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 08:55:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;24  <br />  握る人による違いはわからんけど魚のうまさは天と地やな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 08:57:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;32  <br />  でも北陸や北海道の回る寿司屋は安いしうまいぞ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 09:03:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;45  <br />  そりゃネタがいいからな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 08:54:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ワイ「上ちらし」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 08:54:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  はい  <br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DNSD0Nf.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DNSD0Nfs.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 08:57:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;30  <br />  旬を知らないうんぬんは置いといて他のことに関しては客が非常識なことやってるだろこれ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 08:59:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;42  <br />  美味しいものはそんな非常識か？  <br />  ただのアスペルガーにしか見えない </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/24(金) 08:55:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>時価恐いからね。仕方ないね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 08:56:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  江戸前寿司とかに近いのは寧ろ回転寿司や出前寿司やろ？  <br />  なんで回らない寿司屋みたいな殿様商売な寿司屋が全国進出しとんのや </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 08:57:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ワイは値段が書いてある回らない寿司屋で十分ンゴ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/24(金) 09:00:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>北陸地方行くと回転寿司でもめちゃ美味くてビビる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/24(金) 09:02:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ワイ海老イカタコ貝魚卵があかんからおまかせとか言いにくいンゴねぇ…</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 09:03:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;56  <br />  「○円で、食えないのはエビイカタコ貝魚卵です」っていえば </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/24(金) 09:03:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>旬は旬でも江戸前の旬の旬さんはやっぱぐう聖だわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/24(金) 09:04:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;58  <br />  旬さんが「納豆みたいな邪道注文するなボケ」とかいうとる店主みたらキレそうやな  <br />  注文受けてから全力で納豆かき回す人やし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/24(金) 09:05:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ワイ「このウニいくらですか？」  <br />  板前「時価です」  <br />  ワイ「え、いや時価の値段いくらですか？」  <br />  板前「ですから時価です」  <br />  ワイ「え？今の値段言えないんですか？」  <br />  板前「そんなにお値段気になるのならお帰りください」  <br />  ワイ「」  <br /><br />  ワイのトラウマ  <br />  もう二度と怖くて回らん寿司なんぞ行けんわ  <br />  なんやねん時価て。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/24(金) 09:06:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;66  <br />  「時価」って「固定じゃない」ってだけで  <br />  今の値段教えへん、って意味ちゃうやろにｗｗｗ  <br />  絶対後でふっかける気やったで  <br /><br />  被害にあわんで助かったな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/24(金) 09:08:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;68  <br />  個人経営の焼き肉でも昔これあったわ  <br />  店主がほしい金額の調整の為に使われてた </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/24(金) 09:06:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ていうか最初からお決まりを頼むわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/24(金) 09:08:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  寿司って握る人より魚を仕入れる人で旨さ変わるやろ  <br />  何で握る奴が偉そうなん？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/24(金) 09:10:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;78  <br />  回らない寿司屋だと大将が仕入れることも多々あるんですがそれは </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/24(金) 09:09:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>銀座の寿司店で初心者ですけど1万でおなかいっぱい食べたいです！っていったらめっちゃうれしそうにいろいろ教えてくれながら出してくれたで</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/24(金) 09:11:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;79  <br />  普通の店はそういうもんよ  <br />  客として一番ありがたいやで  <br />  「最初から予算提示してくれること」「自分が初心者であるというてくれること（無駄に通(笑)が好むの出して機嫌とらなくていい）」 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/24(金) 09:09:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  金額でおまかせが一番いいよね　  <br />  こっちからしても店側からしても </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/24(金) 09:11:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  あれやったらすきやばし二郎でええんやない？  <br />  あそこ3万くらいで固定やろ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/24(金) 09:18:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;86  <br />  予約取れないし数十分でサッサと出されて帰されるんやろ？なら久兵衛でええわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/24(金) 09:13:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ワイは何気にガリで感動したで  <br />  ほんまうまかった </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/24(金) 09:14:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  寿司屋からすると客がガリって言うのは気にくわないらしい  <br />  知らんけど  <br />  予算提示なんぞしなくとも好きなだけ好きなもの食べれるワイ勝ち組 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/24(金) 09:15:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;91  <br />  「おあいそ」「あがりくれ」  <br />  店主「ﾌﾟﾌﾟｯ」  <br /><br />  とか聞くけどこんな事例実際には見たことないな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/24(金) 09:16:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;91  <br />  ガリ以外の言い方知らんわ あれなんていうんや </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2016/06/24(金) 09:18:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;94  <br />  しょーが </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/24(金) 08:56:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>大将「へい、いくら一貫お待ち」</div><br /><br /><p>  引用元:  <a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466725724/">回らない寿司屋デビューワイ「一貫いくらですか？」</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10211.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fmawaranaisushiyadeikkanikuradesukakiitakekka%2f&t=%e5%9b%9e%e3%82%89%e3%81%aa%e3%81%84%e5%af%bf%e5%8f%b8%e5%b1%8b%e3%81%a7%e3%80%8c%e4%b8%80%e8%b2%ab%e3%81%84%e3%81%8f%e3%82%89%e3%81%a7%e3%81%99%e3%81%8b%ef%bc%9f%e3%80%8d%e2%86%90%e8%81%9e%e3%81%84%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fmawaranaisushiyadeikkanikuradesukakiitakekka%2f&text=%e5%9b%9e%e3%82%89%e3%81%aa%e3%81%84%e5%af%bf%e5%8f%b8%e5%b1%8b%e3%81%a7%e3%80%8c%e4%b8%80%e8%b2%ab%e3%81%84%e3%81%8f%e3%82%89%e3%81%a7%e3%81%99%e3%81%8b%ef%bc%9f%e3%80%8d%e2%86%90%e8%81%9e%e3%81%84%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/回らない寿司屋で「一貫いくらですか？」←聞いた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/mawaranaisushiyadeikkanikuradesukakiitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouariyamamotosainosokuhabobodigakusoerosugiru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/o0800097512721532257.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】山本彩の即ハボボディがクソエロすぎるｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2392
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouaritereasauganatsumiananopatsunpatsunnaotsuiwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/Uga-1021Wa.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】テレ朝・宇賀なつみアナのパツンパツンなおっ○いをご覧下さいｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4644
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


