
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/kouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T02:05:38&#43;00:00">
        <meta itemprop="headline" content="【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/kouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/kouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou/">【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>876
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote>  【芸能】高知東生容疑者に”売人説”？捜査陣も驚く「覚せい剤4g所持」の意味  <div><br /></div><div>   高知東生容疑者に”売人説”？捜査陣も驚く「覚せい剤4g所持」の意味   <br /><br />   ジゴロキャラでならしたモテ男の覚せい剤逮捕に芸能界は震撼している。ここまで芸能界に薬物が蔓延しているのか、と思った人も少なくないはずだ。   <br /><br />   「覚せい剤4グラム所持は普通じゃ考えられない量。これは”売人”の可能性もあるかもしれず、営利目的で起訴されれば執行猶予なしの実刑判決もありうる」   <br /><br />   こう話すのは捜査関係者。女優・高島礼子の夫で元俳優の高知東生（51）が24日、一緒にいたホステスの女性（33）と共に、覚せい剤取締法違反などの容疑で関東信越厚生局麻薬取締部（通称・マトリ）に現行犯逮捕された。注目すべきは、逮捕時に高知らが所持していた量だ。   <br /><br />   覚せい剤4グラム、乾燥大麻約2グラムと、過去逮捕された芸能人とは比べ物にならない量だ。   <br /><br />   「覚せい剤は通常、1パケ＝0.2グラムで取引される。個人での所持は、せいぜい多くて1グラム。清原和博（48）は0.1グラム、ASUKA（56）は0.4グラム、酒井法子（45）は0.008グラムで逮捕されていることからも、高知は明らかに個人で使う量の常識を超えています。取り調べでは『自分たちで使うために所持していた』と話しているが、売人を疑われ、追及されているのは間違いありません」（前出・関係者）   <br /><br />   覚せい剤を個人使用の目的で所持・使用していた場合は10年以下の懲役。しかし、営利目的の場合は、20年以下の懲役に加え、500万円以下の罰金が科せられる。   <br /><br />   「境目は5グラムと言われているが、もし４グラムが小分けにされていたり、譲渡を示唆するメールや通話記録があれば、営利での起訴も想定される」（前同）   <br /><br />   ■マトリは売人逮捕がいちばんの目的   <br /><br />   一緒に逮捕されたホステスが売人だった可能性もある。   <br /><br />   「クラブやスナックでは、ホステスが売人となって、店の女のコに売るケースがけっこうあります。一緒に逮捕されたホステスが、お店でそういったやりとりをしていた可能性も考えられます」（前同）   <br /><br />   さらにこう続ける。   <br /><br />   「マトリは売人逮捕が目的。高知を狙っていたのも、売人、あるいはかなり売人に近い存在としてマークしていたのかもしれません。今後は、所持使用だけでなく、背後にある密売組織の追及がされるでしょうね」   <br /><br />   昨年、介護のため芸能界を引退した高知。今年5月にはエステサロンをオープン。介護疲れや経営業のストレスから薬に手を出してしまったのか……。裁判の行方が注目される。   <br /><br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/5/1/51d7dea8.jpg" /></a><br /><br />   [ﾃﾞｲﾘｰﾆｭｰｽｵﾝﾗｲﾝ 2016.6.26]   <br /><a href="http://dailynewsonline.jp/article/1151615/"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href="http://dailynewsonline.jp/article/1151615/" target="_blank"></a><a href=" http://dailynewsonline.jp/article/1151615/" target="_blank">http://dailynewsonline.jp/article/1151615/</a></div></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 18:49:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  高島ボス説  <br /><a href="http://goo.gl/lmBTSD"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href="http://goo.gl/lmBTSD" target="_blank"></a><a href=" http://goo.gl/lmBTSD" target="_blank">http://goo.gl/lmBTSD</a></div><br /><br /><p>  引用元:  <a href="http://2chspa.com/thread/mnewsplus/1466934484">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466934484/">【芸能】高知東生容疑者に”売人説”？捜査陣も驚く「覚せい剤4g所持」の意味</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47877934.html?url=16743%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【速報】山本彩さん、ツイッターでマ○コ写メを誤爆投下されて無事死亡ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（画像あり）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160626014201&amp;eid=2608175"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 鳥居みゆき(35)のﾇｰﾄﾞが流出・・・ これはｱｶﾝ・・・・・  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47864060.html?url=lmth.926211%2Fmoc.gmi-elppin%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【放送事故】ダレノガレ明美、みなさんのおかげでしたでオッパイボロンの放送事故ｗｗｗｗｗｗｗｗｗｗｗ（画像あり）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160626011201&amp;eid=2608129"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【悲報】あわや半身不随！ノブコブ吉村、とんねるずのドッキリで蘇ったあの大事故の悪夢  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 18:50:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>こんにちは、高知4gです</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 18:51:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;4   <br />   クソワロタwwwwww  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">586:名無し 2016/06/27(月) 02:14:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;4   <br />   高知東生の親族集合写真   <br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/8/7/87c9d6ff.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/8/7/87c9d6ff.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">590:名無し 2016/06/27(月) 02:16:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   何でチマチョゴリのオバサンがいるの？  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">608:名無し 2016/06/27(月) 02:27:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   あ（察し  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">604:名無し 2016/06/27(月) 02:24:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   めっちゃ朝鮮系じゃないですか   <br />   そして育ちが悪いというか貧相だなみんな   <br />   よくこんなバックグラウンドの人間と結婚したな高島礼子も  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">605:名無し 2016/06/27(月) 02:25:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;604   <br />   パープルの人なんて思いっきりミンジュク衣装やんな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">606:名無し 2016/06/27(月) 02:25:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   やっぱチョンかｗ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">609:名無し 2016/06/27(月) 02:28:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   ほんと子供いなくてよかったなこの夫婦ｗ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">623:名無し 2016/06/27(月) 02:43:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   チョゴリ・・・  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">633:名無し 2016/06/27(月) 02:52:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586   <br />   税理士のパーティーに親族で出席したんだろ   <br />   税理士っぽいのも居ないし   <br />   チマチョゴリと周りの顔はモロあっちの顔してんなw  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">649:名無し 2016/06/27(月) 03:04:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;586    アララ、芸能人ってホント在日が多いんだな   <br />   というか、こういう場にわざわざチマチョゴリ着てくる根性が凄いわ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 18:51:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>やみつきになるブラックエステ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 18:51:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>初犯でも懲役だな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 18:53:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   顔も隠さず前を見て連行されているの見たら   <br />   かなりの悪だと思ったよ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 18:53:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>江夏「ひよっこが！」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 18:56:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>江夏の52g</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 18:54:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>江夏も量が多くて問題になっていたな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 18:56:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;15   <br />   江夏とかも野球仲間とかに横流ししてたんじゃないか   <br />   江夏はただで配ってそうだけど  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/26(日) 19:51:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;19   <br />   太っ腹だなw  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/26(日) 19:14:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;15   <br />   一発実刑だったな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 18:56:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   覚せい剤4gはだいたい100回分の使用料   <br /><br />   これ豆な  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 18:59:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;17   <br />   まじで？小匙1ないのに  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 19:00:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;24   <br />   らしいよ。江夏の汚らしさには負けるね  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 19:01:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;17   <br />   マジかよすげえな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/26(日) 19:50:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;17   <br />   使いかけた時にクシャミしたらどうなるの？  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/26(日) 19:56:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;79   <br /><br />   こーいうの大好きw  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/26(日) 20:18:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;79   <br />   飛び散ったと思われる場所をひたすら舐めるんだよ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/26(日) 20:46:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;104   <br />   端から見たら   <br />   それはそれでヤバいヤツだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">386:名無し 2016/06/27(月) 00:06:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;104    &gt;&gt;114   <br />   高島礼子が昔そういう役やってた   <br />   復讐劇のVシネ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">651:名無し 2016/06/27(月) 03:19:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;17   <br />   知ったか乙www４グラムもあったら２００回位だわ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 19:02:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>とんでもない屑大物だった</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 19:03:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>高島礼子のヒモの高知とか小物すぎる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/26(日) 19:05:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   エステサロンの従業員も客も高知のお手付きとシャブ客と違うか？   <br /><br />   調査対象だよな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 19:08:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;34   <br />   そう思う   <br />   日焼けマシーンとかも入れてそうだよなw   <br />   シャブと女提供して、日焼けで黒ずみ消してパフェークトシャブサロンとか考えてそうw  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">368:名無し 2016/06/26(日) 23:50:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;38   <br />   そういやサロンの画像に  </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48945652.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.darenogare.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou%2f&t=%e3%80%90%e9%ab%98%e7%9f%a5%e6%9d%b1%e7%94%9f%e8%a6%9a%e3%81%9b%e3%81%84%e5%89%a4%e3%80%91%20%e8%8a%b8%e8%83%bd%e7%95%8c%e8%8a%8b%e3%81%a5%e3%82%8b%e7%a2%ba%e5%ae%9a%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%20%e8%ad%a6%e5%af%9f%e3%81%8c%e5%89%8d%e4%bb%a3%e6%9c%aa%e8%81%9e%e3%81%ae%e7%b7%8a%e6%80%a5%e7%99%ba%e8%a1%a8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou%2f&text=%e3%80%90%e9%ab%98%e7%9f%a5%e6%9d%b1%e7%94%9f%e8%a6%9a%e3%81%9b%e3%81%84%e5%89%a4%e3%80%91%20%e8%8a%b8%e8%83%bd%e7%95%8c%e8%8a%8b%e3%81%a5%e3%82%8b%e7%a2%ba%e5%ae%9a%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%20%e8%ad%a6%e5%af%9f%e3%81%8c%e5%89%8d%e4%bb%a3%e6%9c%aa%e8%81%9e%e3%81%ae%e7%b7%8a%e6%80%a5%e7%99%ba%e8%a1%a8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【高知東生覚せい剤】 芸能界芋づる確定ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 警察が前代未聞の緊急発表！！！！ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/kouchiharuooboseizaigeinoukaiimozurukakuteikeisatsugazendaimimonnokinkyuuhappyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kouchiharuooboseizaitakashimareikonoripi-ko-sujitakukaratondemonaimonogahakkensarerenkousareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/0/f/0f0b0ee6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【高知東生覚せい剤】 高島礼子、のりピーコースｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 自宅からとんでもない物が発見され連行される！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1295
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/tereasahousutenipponnosaikousaigasourukokkaigachuugokuniattaraiyadeshouridatsuwonattokusaserukamihoudouseironhaitefunsayokuwokanzenronpa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/4/1/41bc0743.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">テレ朝･報ステ「日本の最高裁がソウル、国会が中国にあったら嫌でしょう？」 ＥＵ離脱を納得させる神報道ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 正論吐いて糞サヨクを完全論破ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2967
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazounipponnanonikankokunanba-nobaikugairundakedokoreakanyatsuyaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/6/6/665ef332.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】 日本なのに韓国ナンバーのバイクがいるんだけどｗｗｗｗｗｗ これアカンやつやろｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4167
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazoushougakunenseigatsukutsutanipponnokuninomiraiwokimerutamesensouniikusenkyoposuta-tamisusumutounojisakujiendatosokkoudebarerushounarisumashiijounoenjousatani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/6/b/6b33b253.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】 小学５年生が作った「日本の国のみらいを決めるため戦争に行く！」選挙ポスター、民進党の自作自演だと速攻でバレるｗｗｗ 小４なりすまし以上の炎上沙汰に！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4740
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/beraru-shidaitouryoukokuminhahadakadeshigotoshinasaimakotoniuketawakamonomototsuhadakadeshigotoerosugi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/3/5/3509e4e4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ベラルーシ大統領「国民は裸で仕事しなさい」→ 真に受けた若者、素っ裸で仕事　ヱロすぎｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3274
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouyayoijidainokankokunochizuwotsukutsutemitarabunretsushisugidatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/b/4/b414f4ab.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】 弥生時代の韓国の地図を作ってみたら分裂しすぎだったｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3966
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


