
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/shiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/pa1400416922013.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/pa1400416922013.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T12:36:00&#43;00:00">
        <meta itemprop="headline" content="ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/shiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/pa1400416922013.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/pa1400416922013.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/shiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru/">ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3204
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10201"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 16:58:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><div>   ＴＯＫＩＯの城島茂（４５）が２３日、フジテレビ系「ＴＯＫＩＯカケル」（水曜後１１・０）に出演。   <br />   「何をしてる時が一番楽しいか」との質問に「『ニコニコ動画』見てるとき」と答える場面があった。   <br /><br />   この日は、「生まれて初めて聞かれました」のコーナーに俳優の山崎賢人（２１）と野村周平（２２）がゲストとして登場し、   <br />   ２人がさまざまな質問に答えながら、ＴＯＫＩＯのメンバーとトークを展開した。   <br /><br />   終盤、「何をしてる時が一番楽しいか」という質問が飛び出し、   <br />   山崎は友人と旅行に行き、テニスをしたり、温泉に入ったりしたエピソードを披露した。   <br /><br />   すると、国分太一（４１）が城島に同じ質問を投げかけた。   <br />   城島は「僕はそんなスポーツせえへんからねえ…」と少し悩むそぶりをみせた後、   <br />   「『ニコニコ動画』見てるときかなあ。あれ結構面白くない？」と答え、スタジオは笑いに包まれた。   <br /><br />   「ニコニコ動画」とは、ユーザーがコメントを投稿できる日本の動画共有サイトの１つで、   <br />   番組でも「こんな感じにコメントを流せる動画サイト」というテロップとともに、同サイトを模したコメントが多数流れた。   <br /><br />   城島は部屋で一人動画を見ているようで、   <br />   「軽く（お酒）飲みながら…面白いなあって思って。みんなよう突っ込むなあみたいな」と、しみじみ語った。   <br /><br />   サンケイスポーツ 6月23日(木)16時50分配信   <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160623-00000541-sanspo-ent</a></div></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/23(木) 16:59:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>そこまで自然体に自分語りしていいのか？ｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/23(木) 17:00:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>淫夢面に落ちるぞ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/23(木) 17:00:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>トキオはもう放し飼い状態なので</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/23(木) 17:01:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ニコ動を見るアイドル</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/23(木) 17:01:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ニコ生も見てそう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 17:01:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>プレミアム会員なのかな？w</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 17:01:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>無職とかわらないな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 17:01:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>何のジャンル見てるんや</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/23(木) 17:03:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>&gt;&gt;12    動物</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/23(木) 17:20:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;12  <br />  ニコニコ技術部 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">171:名無し 2016/06/23(木) 17:42:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;12  <br />  例のアレ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/23(木) 17:01:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ニコニコってこれ？ひどすぎだろ・・  <br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/8da5d5c7.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/8da5d5c7s.jpg" /></a><br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/9621c159.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/9621c159s.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">195:名無し 2016/06/23(木) 17:48:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;13  <br />  5時間もオッサンが顔出しして何喋るんだ？  <br />  見てる方も凄いな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">423:名無し 2016/06/23(木) 23:46:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;13  <br />  イナコウは神 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/23(木) 17:02:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>何見てるんだろうね。ランキングには気持ち悪いのしかないが。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/23(木) 17:02:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ちょリーダー</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/23(木) 17:03:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>FC2の有料エロ生も見てるな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/23(木) 17:03:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ニコ動見てるのかｗ  <br />  コメントとかしてんのかなｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/23(木) 17:04:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>さすが俺たちの城島</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/23(木) 17:04:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>俺も一時期はまったけど今はYOUTUBE派だわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/23(木) 17:06:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;27  <br />  めっちゃ分かる、結局そこ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 17:05:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>まあコメしてるだろうな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">435:名無し 2016/06/24(金) 00:05:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;28  <br />  野生のリーダーｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/23(木) 17:05:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>トキオのこっちの番組はこっそりやってるから見たことない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/23(木) 17:05:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>メリー喜多川も城島だけには苦笑い</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/23(木) 17:06:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なお一般会員な模様</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/23(木) 17:13:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;35  <br />  イメージにピッタリ(´・ω・｀) </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/23(木) 17:06:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  やばいなあ  <br />  典型的な2ちゃんのおっさんやないか </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/23(木) 17:07:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>リーダーがきゃわたんを書く日</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/23(木) 17:07:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>たまげたなぁ・・</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/23(木) 17:07:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  まさか  <br />  志先輩だったとは </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/23(木) 17:07:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>40代、独身ひとり暮らし、ほぼ無職</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/23(木) 17:07:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>リーダー何してんのw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/23(木) 17:09:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>城島リーダーが淫夢厨である可能性が微粒子レベルで存在する！？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/23(木) 17:10:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  すこだ…ｗ  <br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DzYDs5c.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DzYDs5cs.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/23(木) 17:11:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  若いアピかな  <br />  悲しいね </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/23(木) 17:13:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>はよ結婚しなよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/23(木) 17:15:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>こりゃ結婚諦めてますわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/23(木) 17:15:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ニコニコ動画を見てる有名人リストに登録しなきゃ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/23(木) 17:16:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>DASH島に、住み込めよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/23(木) 17:20:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>お前らほんとニコ動嫌いだよなw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/23(木) 17:17:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>これはダッシュ島生配信の予告</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/23(木) 17:23:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  流行についていけない感じがこんなところにも出てるなｗ  <br />  オワコンなのに </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">109:名無し 2016/06/23(木) 17:23:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ニコ動がおっさんのものになったことを証明</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/23(木) 17:24:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;109  <br />  ２ちゃんも30代、40代が多いんだっけ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/23(木) 17:23:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>リーダーの「一人でＴＯＫＩＯ全部演奏してみた」が見たい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/23(木) 17:23:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>実況民かな城島ｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/23(木) 17:23:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>城島はネトウヨ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/23(木) 17:25:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>45才なの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">119:名無し 2016/06/23(木) 17:25:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>淫夢かな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/23(木) 17:26:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  見る目が変わった  <br />  がっかりだよ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">127:名無し 2016/06/23(木) 17:27:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ここぞとばかりリア充アピールするよりいいな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">131:名無し 2016/06/23(木) 17:29:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  何故かSKEヲタから大人気な  <br />  城島リーダー </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">135:名無し 2016/06/23(木) 17:30:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なんか、「良い奴」っぽいな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">137:名無し 2016/06/23(木) 17:30:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ニコ生出たらいいじゃん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">158:名無し 2016/06/23(木) 17:35:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>45歳か、昔の懐ゲーとかの動画が面白いな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">147:名無し 2016/06/23(木) 17:33:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>オタクを自称する中高生に人気出るな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">160:名無し 2016/06/23(木) 17:35:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ここまで来ると結婚なんて今更感しかないからな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">161:名無し 2016/06/23(木) 17:36:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>普段農家のおっさんだから息抜きくらいしないとな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">166:名無し 2016/06/23(木) 17:39:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>せつねえ。。。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">169:名無し 2016/06/23(木) 17:41:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>リーダーあんたすげえよｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">170:名無し 2016/06/23(木) 17:42:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>リーダー「わこつです～」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">173:名無し 2016/06/23(木) 17:43:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;170  <br />  なんか嫌ｗｗｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">179:名無し 2016/06/23(木) 17:44:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ワロタ  <br />  リーダー好きｗ </div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466668717/">【テレビ】＜４５歳のＴＯＫＩＯ・城島茂＞一番楽しいのは「ニコニコ動画を見てるときかなあ。あれ結構面白くない？」</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10201.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fshiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru%2f&t=%ef%bc%b4%ef%bc%af%ef%bc%ab%ef%bc%a9%ef%bc%af%e3%83%bb%e5%9f%8e%e5%b3%b6%e8%8c%82%2845%29%e3%81%8c%e4%b8%80%e7%95%aa%e6%a5%bd%e3%81%97%e3%81%84%e3%81%a8%e3%81%8d%e3%81%af%e3%81%a9%e3%82%93%e3%81%aa%e6%99%82%ef%bc%9f%e3%81%ae%e7%ad%94%e3%81%88%e3%81%8c%e3%83%8a%e3%83%8a%e3%83%a1%e3%81%99%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fshiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru%2f&text=%ef%bc%b4%ef%bc%af%ef%bc%ab%ef%bc%a9%ef%bc%af%e3%83%bb%e5%9f%8e%e5%b3%b6%e8%8c%82%2845%29%e3%81%8c%e4%b8%80%e7%95%aa%e6%a5%bd%e3%81%97%e3%81%84%e3%81%a8%e3%81%8d%e3%81%af%e3%81%a9%e3%82%93%e3%81%aa%e6%99%82%ef%bc%9f%e3%81%ae%e7%ad%94%e3%81%88%e3%81%8c%e3%83%8a%e3%83%8a%e3%83%a1%e3%81%99%e3%81%8e%e3%82%8b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ＴＯＫＩＯ・城島茂(45)が一番楽しいときはどんな時？の答えがナナメすぎるｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/shiroshimashigeru45gaichibanrakushiitokihadonnatokinokotaegananamesugiru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/135_600x600.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2177
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2855
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sho-nkawaisoushinyuuninayamiwouchiaketame-ruwoshuukanshinisarasaretamoyou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img_0be7cbf11a79d2111d6a5d907e25fe22150350.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ショーンＫ可哀想ｗｗｗｗｗ親友に悩みを打ち明けたメールを週刊誌にさらされた模様ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3954
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/debuhikkensujitoreshinaideoharawokubomaseruhouhouhakochira/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/tm121512.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【デブ必見】筋トレしないでお腹を凹ませる方法はこちらｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouLINEnotaimurainniirukamatsutechankimosugiwarota/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/75_setinoakane_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】LINEのタイムラインにいる構ってちゃんキモすぎワロタｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4733
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/danshihikkenjoshinikidokusuru-saretatokinimottomookutsutehanaranaimesse-jigahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/gatag-00006903.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【男子必見】女子に既読スルーされた時に最も送ってはならないメッセージが判明ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4240
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


