
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta.../">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-19T02:05:57&#43;00:00">
        <meta itemprop="headline" content="【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta.../">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta.../">【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.19
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2311
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote>  【芸能】海老蔵＆麻央 本誌カメラが撮っていた「本当の病状」★2  <div><br /></div><div>   海老蔵＆麻央 本誌カメラが撮っていた「本当の病状」   <br /><br />   「会見の2日ほど前から、市川家と近い関係者の間で、ある情報が流れました。それは、市川海老蔵さん（38）の妻である小林麻央さん（33）が乳がんを患っているというもの。さらに『「夏までもたない」と医者から告げられ、病院から自宅に戻ったようだ』というショッキングな情報だったため、それをキャッチした一部の芸能記者がウラ取りに走ったんです」（芸能関係者）   <br /><br />   6月9日、「成田屋」市川海老蔵が東銀座のホテルで緊急記者会見を開いた。そこで海老蔵は、「単刀直入に言うと、乳がんです」と麻央の病状を公表。1年8ヵ月前（’14年10月ごろ）に夫婦で受けた人間ドックがきっかけで発覚したと明かしたのは、周知のとおりだ。   <br /><br />   この会見から遡ること、約10ヵ月。本誌は彼女のある『異変』を目撃していた。’15年7月末の夜、二人が代官山を歩いていた。本頁の写真はそのときのものだ。海老蔵は白のTシャツに黒の短パンというお気に入りのファッション。行きつけのカフェで飲み物を買い、周囲を散歩するという二人の『定番コース』。   <br /><br />   しかし、麻央は顔回りやお腹のあたりがふくらんでいて、いつもと様子が明らかに違う。これはがん治療の副作用だったのか。   <br /><br />   乳がん治療の第一人者『よしもとブレストクリニック』の吉本賢隆院長が話す。   <br /><br />   「乳がんの薬物療法は大きく3つにわけられます。ホルモン療法、化学療法、分子標的療法です。がんの性質に応じてもっとも効果的な治療法を、単独あるいは複数を組み合わせて行いますそれぞれの治療法には吐き気、倦怠感、発熱、むくみなど多くの副作用があります」   <br /><br />   さらに遡ること、約1年。’14年7月の夜、本誌はもうひとつの『異変』を目にしていた。この日は『七月大歌舞伎』の千秋楽であり、二人の4回目の結婚記念日。スーツ姿の海老蔵、着物姿の麻央は、代官山のイタリアンレストランで記念日の食事を楽しんでいた。   <br /><br />   麻央は一人でタクシーで自宅まで帰ったのだが、その間ずっと腰のあたりをさすっていた。着付けがキツく苦しかった……というレベルではない。ときに痛みに顔をゆがめながら、不自然なほど腰を押さえていたのである。この約2ヵ月後、麻央の病気が発覚した。   <br /><br />   フライデー最新号では、この時の麻央の様子と、その後、姉の小林麻耶（36）が海老蔵宅を訪問する姿を写真で紹介している。   <br /><br />   会見で、海老蔵はまっすぐ前を向き、「いつか、あの時間は大変だったけど、家族にとってはいい経験ができたという会話ができるように夢見ている」   <br /><br />   と語った。妻が深刻な病に冒されたとき、あなたは支えられるか。2人に1人ががんにかかる時代。これはすべての夫婦にふりかかる問題である。   <br /><br />   ▽写真  ’15年7月末の夜、代官山を歩く海老蔵と麻央。いつものスリムなイメージの麻央とはまったく違う様子だった   <br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg" /></a><br /><br />   [ﾌﾗｲﾃﾞｰ 2016.6.17]   <br /><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank"></a><a href=" http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent" target="_blank">http://zasshi.news.yahoo.co.jp/article?a=20160617-00010000-friday-ent</a></div></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/18(土) 10:20:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  思ったより深刻なようだが　奇跡を信じる  <br /><a href="http://goo.gl/PqOzKP"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href="http://goo.gl/PqOzKP" target="_blank"></a><a href=" http://goo.gl/PqOzKP" target="_blank">http://goo.gl/PqOzKP</a></div><br /><br /><p>  引用元:  <a href="http://2chspa.com/thread/mnewsplus/1466212520">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466212520/">【芸能】海老蔵＆麻央 本誌カメラが撮っていた「本当の病状」★2</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814131.html?url=lmth.89027%2Furaninik%2Fmoc.golb-lodi%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   ダレノガレ明美、セックスでの潮吹きをカミングアウト！グラインド騎乗位も好きな模様ｗｗｗｗｗ  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618184857&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【驚愕】ﾃﾞｶ乳の根暗女子中学生の5年後の姿がｴッッッッﾛｗｗｗｗｗｗｗｗ（※画像）  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814384.html?url=lmth.859751%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   酒の勢いでやらかした女たちがネットに晒されてる（画像）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618201201&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 女にﾓﾃまくり食いまくりの人気ﾆｺ生主♂のご尊顔がこちらｗｗｗwww  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/18(土) 10:20:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>何言ってるかさっぱり判らん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/18(土) 10:37:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;4   <br />   「夏までもたない」と医者から告げられ、   <br />   病院から自宅に戻ったようだ』というショッキングな情報をキャッチ   <br /><br />   が本当に伝えたいこと。   <br /><br />   だけどそれだけだと不謹慎、人の不幸を喜んでると非難されるから   <br />   案じてもいるとだらだら取り繕ってる  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/18(土) 10:47:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;28   <br />   噂好きのBBAがよく使う手口か   <br />   大変よね～心配だわ～   <br />   とか言いながらワクワクしてるの見え見えなやつ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/18(土) 10:22:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   マスクをしたり帽子をかぶったりしなくて、普通にしているのはいいね   <br />   凄く辛いのに頑張ってるんだなぁ   <br />   もうそっとしてあげればいいのに、、  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/18(土) 10:34:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   これが素ならそれでいいじゃん   <br />   治療の合間に出掛けるなりするだろうに、ここまで写真にしなくてもいいと思うわ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/18(土) 10:26:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>病人を追いかけるのは嫌だね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/18(土) 10:25:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   海老蔵がやめてくれって頼んでたのに   <br />   記者って本当にクズだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">138:名無し 2016/06/18(土) 15:22:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   すげえな   <br />   5回も取材自粛お願いしても   <br /><br />   「知るかよｗｗｗｗｗ芸能人にプライベートなんかないからｗｗｗｗｗｗ   <br />   病院に迷惑とかｗｗｗｗｗｗ幼稚園に迷惑とかｗｗｗｗ   <br />   何度でも取材にきてやんよバーカｗｗｗｗｗｗｗ」   <br /><br />   って俺にはこんな仕事家族に説明できない  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">155:名無し 2016/06/18(土) 17:09:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;138   <br />   ストレスを与えて他人の病気を悪化させる仕事だよ、と説明かな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/18(土) 10:26:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ゴシップと同じ扱い   <br /><br />   これで報道の自由とか言ったらお笑いだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/18(土) 10:27:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   マスコミは麻央さんが死ぬのを待ってる。   <br />   自分たちが1番に記事にしたいと思ってるんだろ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/18(土) 10:29:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ジャーナリストじゃなくてただのパパラッチだな。   <br />   法改正してパパラッチは殴っていいことにしようぜ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/18(土) 10:30:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>人の不幸は飯のタネってか！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/18(土) 10:32:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   川島なおみはガリガリだったけどな   <br />   真央は逆に副作用で太ってるのか  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/18(土) 10:36:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   夏までとか   <br /><br />   今がいちばん大事な時じゃないか   <br />   写真を出すって   <br />   何かあったら責任とれるのフライデー  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/18(土) 10:41:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   本当にここの奴らは文章読まないんだな   <br /><br />   写真は10ヶ月前  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/18(土) 10:43:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>気の毒でならん、どうもよくないな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/18(土) 10:46:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   もう放っておいてやれよ   <br />   家族で過ごす残り少ない時間なんだろうに  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/18(土) 10:48:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>フライデーは恥を知れ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/18(土) 10:51:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>誰が興味あんねん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/18(土) 10:52:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>もうそっとしておいてやれよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/18(土) 10:58:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   1年前の写真で、憶測記事を作るなよ   <br />   楽をするな。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/18(土) 10:59:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いまさらドヤ顔で言われてもなあ     &gt;&gt;1</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/18(土) 11:00:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>その雑誌を買わない、これが追っかけを止めさせる。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/18(土) 11:09:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>講談社なんか潰れろよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/18(土) 11:07:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   「詮索やめて」って記者会見した後に   <br />   こんな記事載せてる根性がゲスいっつってんだよ   <br /><br />   写真が1年前だからセーフ、とか言ってるやつは舛添なみに世間ズレしてるな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/18(土) 11:13:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   家族旅行もいけるかどうかじゃね？   <br />   マジで心配だ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/18(土) 11:19:43.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ゴミメディアらしいしつこさだな   <br />   放っといてくれを無視してカネ儲け  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/18(土) 11:31:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>最低限の良識を持てよクズ雑誌</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/18(土) 11:33:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>下世話すぎる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/18(土) 12:06:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   嫁も、姉妹で「恋から」に出ていたことからして普通ではない   <br />   2人ともあの頃は我が世の春的気分でいて   <br />   十数年後にお互いこんなことになっていようとは夢想だにしていなかったろう   <br /><br />   エビと同じで世の中舐めきっているから   <br />   こんな風に痛いしっぺ返しをくらうことになる   <br /><br />   きちんとした女性なら決して相手にしないであろう   <br />   エビなんぞに惚れて嫁入りした自分の責任  </div><br /><br /><div>74:      名無しさん＠恐縮です</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48882304.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta...%2f&t=%e3%80%90%e5%b0%8f%e6%9e%97%e9%ba%bb%e5%a4%ae%e4%b9%b3%e3%81%8c%e3%82%93%e6%9c%ab%e6%9c%9f%e3%80%91%20%e5%b8%82%e5%b7%9d%e5%ae%b6%e5%81%b4%e3%81%8b%e3%82%89%e9%87%8d%e5%a4%a7%e5%a0%b1%e5%91%8a%ef%bc%81%ef%bc%81%ef%bc%81%20%e5%b0%8f%e6%9e%97%e9%ba%bb%e5%a4%ae%e3%81%8c%e5%8c%bb%e8%80%85%e3%81%8b%e3%82%89%e5%ae%a3%e5%91%8a%e3%81%95%e3%82%8c%e3%81%9f%e4%bd%99%e5%91%bd%e3%81%ae%e6%9c%9f%e9%96%93%e3%82%92%e5%85%ac%e8%a1%a8%e3%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e6%ae%8b%e3%82%8a%ef%bc%92%ef%bd%9e%ef%bc%93%e3%83%b6%e6%9c%88%e6%83%85%e5%a0%b1%e3%81%af%e6%9c%ac%e5%bd%93%e3%81%a0%e3%81%a3%e3%81%9f%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta...%2f&text=%e3%80%90%e5%b0%8f%e6%9e%97%e9%ba%bb%e5%a4%ae%e4%b9%b3%e3%81%8c%e3%82%93%e6%9c%ab%e6%9c%9f%e3%80%91%20%e5%b8%82%e5%b7%9d%e5%ae%b6%e5%81%b4%e3%81%8b%e3%82%89%e9%87%8d%e5%a4%a7%e5%a0%b1%e5%91%8a%ef%bc%81%ef%bc%81%ef%bc%81%20%e5%b0%8f%e6%9e%97%e9%ba%bb%e5%a4%ae%e3%81%8c%e5%8c%bb%e8%80%85%e3%81%8b%e3%82%89%e5%ae%a3%e5%91%8a%e3%81%95%e3%82%8c%e3%81%9f%e4%bd%99%e5%91%bd%e3%81%ae%e6%9c%9f%e9%96%93%e3%82%92%e5%85%ac%e8%a1%a8%e3%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e6%ae%8b%e3%82%8a%ef%bc%92%ef%bd%9e%ef%bc%93%e3%83%b6%e6%9c%88%e6%83%85%e5%a0%b1%e3%81%af%e6%9c%ac%e5%bd%93%e3%81%a0%e3%81%a3%e3%81%9f%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta...\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyouriodejaneiroshuugahijoujitaisengenhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.18
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1075
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.18
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3585
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


