
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/MFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/eda17048.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/eda17048.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T04:36:00&#43;00:00">
        <meta itemprop="headline" content="MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/MFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/eda17048.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/eda17048.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/MFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini/">MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1796
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10214"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 10:29:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><div>   第12回MF文庫Jライトノベル新人賞　第四期予備審査について   <br />   現在二次選考以降の審査中です。   <br />   発表は当サイトおよびMF文庫J7月刊挟み込みチラシにて行いますので、しばらくお待ちください。   <br /><br />   第四期予備審査 応募総数489作品   <br /><br />   第一次選考通過（順不同）   <br /><br />   『二つの世界は繋がって、その日彼らは出会った。』深葦田司郎(21)奈良県   <br />   『キシカイセイノセカイ』浅田陽子(36)富山県   <br />   『魔討滅師（カオス・スレイヤー）』黄葉紫雲(24)長野県   <br />   『洋上のアルス・マグナ』虹元喜多朗(26)石川県   <br />   『黄泉の国から』丹後丸(23)新潟県   <br />   『性・別　～ジェンダー・ディスティンクション～』君塚ソラ(19)東京都   <br />   『銀燭の献血師』灰原康弘(21)埼玉県   <br />   『せっかく転生勇者になったのにプリミティブエイジ』御剣虎兎(40)千葉県   <br /><br /><br />   『猫が見た』大月丈晴(81)長野県   <br /><br /><br /><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href="http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank"></a><a href=" http://www.mediafactory.co.jp/bunkoj/award/result/#forth" target="_blank">http://www.mediafactory.co.jp/bunkoj/award/result/#forth</a></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 10:30:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  シンプルイズベストのタイトル  <br />  好感持てるわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 10:30:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>荒ぶる老人の世界へようこそ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 10:34:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>海野十三の小説を読んでた世代かなｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 10:35:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  年を取っても衰えず、むしろ経験から来る表現の幅の広さなのかな。  <br />  笹の才蔵の言葉を思い出した「（衰えるかは）人による」 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 10:37:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  年齢で判断してる人って馬鹿だよな  <br />  じゃあ今やってる大作家さん達はもうまともな作品は書けないってことになる  <br />  ラノベ部門に爺が応募することが今までなかっただけだろ  <br />  好きじゃなければ今のラノベなんて書かないだろうし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/24(金) 15:44:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;7  <br />  でも23歳とかが書いた本てどうしても薄っぺらそうに見えるじゃん？  <br />  実際にはひと桁の頃にインドで修行して10代は世界中を飛び回り布教の旅、20になる前に宗教に絶望して還俗、政財界に潜り込むもやはり絶望して音楽や文学に走る。とかだったりするかもしれないけどんなこと分からんじゃん？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/24(金) 20:10:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;7  <br />  いや俺も物書きだが、なかなか年齢の離れた人間の感性をイキイキ魅力的に描くのは難しい </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 10:43:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>『宇宙船』どころか『宇宙塵』を創刊号から持ってる人じゃ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 10:48:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>新人…？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 10:49:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1    『猫が見た』大月丈晴(81)長野県  <br /><br /><br />  シンプルなタイトル＋猫。なんか期待してしまう </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 11:01:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>孫が書いた</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 11:14:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  小学生が親が書いたであろう作文を出すのと違って  <br />  ある程度ラノベの書き方とかを勉強したら本人でも可能だろ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 11:17:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>81が本当がどうかはともかく、年齢出されるのはきついなｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 11:19:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>連載はアレだが読み切りとかオムニバスならいける</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 11:19:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  何故にMF文庫Jに応募したかその動機が知りたいな  <br />  検索したら集英社のオレンジ文庫にも応募してるみたいだから  <br />  もともとラノベが好きなのかな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 11:25:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>新しい世界観がうまれそうだｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 11:55:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  自称年齢とは違うのか  <br />  まあ年齢関係なく独身者は、頭の中身が若者で止まっている事もあるからな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 11:55:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>わしの孫がこんなにかわいいわけがない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 12:07:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>書籍化されたら挿絵がどうなるのか興味はあるw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/24(金) 12:10:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1  <br />  年齢とタイトルだけでもう読んでみたくなる </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 12:19:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>黒死館殺人事件やドグラマグラみたいなのだったらイケるで</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/24(金) 12:27:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  81のおじいちゃんが  <br />  「非常事態が　日常です　好きって言ったら　ジ・エンドにゃん♪ 」  <br /><br />  とか語尾ににゃんとかつけてるセリフ書いてたりしたら  <br /><br />  すっげー胸熱だわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 12:33:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ねこまたになった猫耳少女が高校生になったご主人様の恋を成就させようとする三角関係の話やで  <br />  猫又なんでロリババアなんやで </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 12:35:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  入賞の暁には萌える挿し絵で大ヒットして一気にアニメ化ウハウハじゃあ～!!  <br />  なんて皮算用しながら書いたのかもしれん </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/24(金) 12:35:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  現役最年長作家の言葉。  <br />  本当にラノベ挑戦ならこんな心境か？  <br /><br />  -------  <br /><div>   本作は「ラノベ史上最高の作品」であります。これだけでは不親切なので、もう少し丁寧に書きます。   <br />   これをラノベと呼んでいいならですが、本作は「ラノベ史上最高年齢の作者が書いた作品」であります。   <br /><br />   中二病で発熱中の読者のみなさんと、同年代であったころのぼくは、まるごと戦闘機の工場にされた学園で、ドリルや旋盤の油に塗れていました。   <br />   1944年当時の日本の話です。学園生活らしいものを経験できなかったぼくには、今のみなさんの学園を描く力も感覚もありません。でも現実に体験不能だっただけに、せめて小説として書きたかった   <br /><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href="http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank"></a><a href=" http://kodansha-novels.jp/1407/tsujimasaki/index.html" target="_blank">http://kodansha-novels.jp/1407/tsujimasaki/index.html</a></div></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/24(金) 14:40:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;47  <br />  おまえらだってラノベみたいな学園生活は経験ないだろうし  <br />  そのラノベ書いてる当人たちだって  <br />  あんな学園生活は送ってなかっただろｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 12:37:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>素直にスゲーｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 12:44:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  戦前生まれの書くラノベか・・・  <br />  赤塚不二夫と同じくらいの産まれ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/24(金) 12:54:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  筒井康隆が７０代あたりで書いたラノベは  <br />  さすがに世代ギャップを感じて  <br />  ダメダメだったけどな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/24(金) 13:19:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>これまでの人生を凝縮したような濃い内容の作品を一気に書き上げてから冥土のみやげにして最期を迎えると・・・・</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/24(金) 13:24:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>もし選考通って出版されることになって編集がついても、直し出すのキツイな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/24(金) 14:01:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  次回作は  <br /><br />  水木先生ばりに生々しすぎる架空戦記＋萌えでどうぞ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/24(金) 14:09:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>仮に出版されたら編集サイドから滅茶苦茶なタイトルに変更させられるパターン</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/24(金) 14:14:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  新人賞の一次選考って  <br />  面白いかどうか以前の小説の形になってれば通るレベルじゃなかったっけ? </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/24(金) 14:21:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;64  <br />  そうなのか。ならここで落ちる作品て・・・・ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/24(金) 14:20:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>話題つくり？新人賞とってほしいねｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/24(金) 14:28:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  こういうこと言うのは不謹慎だけど  <br />  もし仮にこの人がラノベデビューしたとしても完結より先に書けなくなってそう </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/24(金) 14:29:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  一見驚くような話題に見えるけど  <br />  面白いもん作るのに年齢関係ないんだよな  <br />  むしろ見識あれば若いのより有利だし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/24(金) 14:36:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  歳が若いほうが扱いやすいから採用されやすいんだよな  <br />  オッサンや爺さんではアレ書けこう書けと命令しにくい </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/24(金) 14:46:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ファイル名で説明しちゃうとフォルダの整理が楽になるみたいなね。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/24(金) 15:12:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>じっちゃん「ワシの考えた最強ラノベ」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/24(金) 15:20:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;まるごと戦闘機の工場にされた学園で、ドリルや旋盤の油に塗れていました。  <br />  これだけでセンスあるのがわかる </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/24(金) 15:30:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>一般書籍に応募すりゃいいのにラノベかよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/24(金) 15:34:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>もしデビュー出来たら巻末の解説は筒井だな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/24(金) 15:37:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1  <br />  60～70年代のアニメ特撮のノベライズなんか還暦過ぎのおじいさん作家が書いてた  <br />  普通のこと </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/24(金) 15:40:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  萌えやエロのセンスが一昔前で古かったら  <br />  逆に面白い </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/24(金) 16:35:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>レンズマンのリアル世代かな？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/24(金) 18:02:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  普通にジブリでアニメ化しないか  <br />  爺原作の爺監督 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/24(金) 19:21:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>戦争を経験してるなら特攻隊員が異世界に召還されて翼の生えた靴を履いた勇者になる話とか書いてもらおう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/24(金) 21:21:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>「彼女いない歴81年ひきこもり老人の小生が、異世界に猫として転生し別嬪さんに囲まれ享楽生活を満喫する滑稽譚」みたいのかもしれん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/24(金) 23:08:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  高齢化社会なんだから漫画の少年誌にも挑戦して欲しいよな。  <br />  零戦漫画とか満州での独立愚連隊の話とかジャンプに一本くらいあっても良いんじゃないの。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/24(金) 23:53:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>そうだ、次はペンネームの後に(82)と付けよう！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">102:名無し 2016/06/25(土) 00:03:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なんかじいさん、ペンネームもカッコいいな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/25(土) 10:34:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  高齢者が受賞したら  <br /><br />  たしかに話題になるよな  <br />  普段ライトノベルを読まない人も  <br />  手にとって、試しに読んでみようかという人も  <br />  いるかもしれない  <br /><br />  読者の年齢層も幅広くなって  <br />  少しでも、売り上げに繋がる可能性もあるし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/25(土) 10:53:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  『猫が見た』  <br />  このタイトルは期待できる </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">107:名無し 2016/06/25(土) 11:11:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  でも商業化されたら　  <br />  猫が見た→俺の妹が猫に見られて恥かしい件について  <br />  とかされちゃうんだよな＞＜ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/25(土) 11:36:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  80代作家が書いたラノベ原作の深夜アニメで木戸ちゃんがひゃん！とか言ってる可能性もあるのか  <br />  夢のある話だな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">109:名無し 2016/06/25(土) 21:20:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  辻真先と同年代だろ  <br />  これくらいのトシのヲタクがいてもいいと思う </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/25(土) 22:06:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  本当だったらスゴイけど  <br />  サバ読んでる可能性もあるからまだ分からんな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/25(土) 22:10:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  今年2回ほど60代くらいの人が電車のなかでラノベ読んでるのは見たな  <br />  一人は「魔法科高校」読んでた。ブックカバーつけなくていいのかと思ったけど  <br />  好きで読んでるんじゃなくて仕事で読んでるのかもしれないけど </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/24(金) 14:13:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>中学生ラノベ作家なんかはありがちな設定だけど、81歳ラノベ作家は新鮮だな</div><br /><br /><p>  引用元:  <a href="http://anago.2ch.sc/test/read.cgi/moeplus/1466731790/">【快挙】MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破！</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10214.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fMFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini%2f&t=MF%e6%96%87%e5%ba%ab%e3%83%a9%e3%83%8e%e3%83%99%e6%96%b0%e4%ba%ba%e8%b3%9e%e3%81%ae%e4%b8%80%e6%ac%a1%e5%af%a9%e6%9f%bb%e3%82%9281%e6%ad%b3%e3%81%ae%e3%81%8a%e3%81%98%e3%81%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%8c%e7%aa%81%e7%a0%b4%e3%81%97%e3%81%9f%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fMFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini%2f&text=MF%e6%96%87%e5%ba%ab%e3%83%a9%e3%83%8e%e3%83%99%e6%96%b0%e4%ba%ba%e8%b3%9e%e3%81%ae%e4%b8%80%e6%ac%a1%e5%af%a9%e6%9f%bb%e3%82%9281%e6%ad%b3%e3%81%ae%e3%81%8a%e3%81%98%e3%81%84%e3%81%a1%e3%82%83%e3%82%93%e3%81%8c%e7%aa%81%e7%a0%b4%e3%81%97%e3%81%9f%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/MFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/nikonikodougashuuryoukitanikonikochoukaigi2016saishuuakajihitaigashijousaiteikara2banmenokokusadatowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1503-02_467226307.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ニコニコ動画終了キタ━━━━(ﾟ∀ﾟ)━━━━！！！「ニコニコ超会議2016」最終赤字額が史上最低から2番目の酷さだと話題にｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kawaisugiiiiibaikutogattaishitakainekogawadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/d41cef24.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">カワイすぎィィィィ！！！！！バイクと合体した飼い猫が話題にｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3298
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/teninnoyakikagenhaikaitashimasukainakamonoimoutoeyakioishikuyaitekudasaikorenitaisuruteninnotaiougakamisugiru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/20150312185640.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">店員「ｽﾃｰｷの焼き加減は如何致しますか」田舎者妹「え…焼き…？美味しく焼いてください」←コレに対する店員の対応が神すぎるｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4155
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouarimagi-ganyuurinigaidaitaisarashiterukedochouerosugiiiiii/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/magii.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】マギーが乳輪以外だいたい晒してるけど超エロすぎィィィィィ！！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1032
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouarigiyarugakiterukusoeroiTbakkunoomonemizuginitsuitedouomou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/09309_314_9cad973c_afa6c109.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】ギャルが着てるくそエロいTバックの重ね水着についてどう思う？ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4923
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouarimatsuireinagaotsuiwomomareru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/5efcb38c71998e0b98e9e5c3a047aa231_20160624203243033.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】松井玲奈がおっ○いを揉まれるｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2562
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


