
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/gazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/135_600x600.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/135_600x600.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T11:36:46&#43;00:00">
        <meta itemprop="headline" content="【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/gazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/135_600x600.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/135_600x600.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/gazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka/">【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2177
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10206"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 08:49:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  どうよ  <br /><br />  ビフォー  <br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/CnRv2rd.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/CnRv2rd.jpg" /></a><br /><br /><br />  アフター  <br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DjaHVjz.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/DjaHVjz.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 08:50:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>もう絵じゃん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/23(木) 08:51:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>台湾にいそう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/23(木) 08:51:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>誰だよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/23(木) 08:51:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>口がダダのまま</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/23(木) 08:51:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>使ったアプリはLINEカメラね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 08:51:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>かわい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 08:52:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>お前だけで終わらせてどうする</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/23(木) 08:52:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>最近の風俗のパネルはこんな感じだよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/23(木) 08:52:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>自画自賛なんだが結構可愛いくなったと思う</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 08:53:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ビフォーで抱ける</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/23(木) 08:54:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;16  <br />  えぇ… </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/23(木) 08:54:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>大久保さんの本体はおっ⚫︎いだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/23(木) 08:54:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>CGみたい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/23(木) 08:55:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  いや、普通に別人だろ。  <br /><br />  少なくとも上は人間じゃない </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/23(木) 08:56:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  こんなの誰でも可愛くなるじゃん  <br />  バカか？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/23(木) 08:58:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/55pdWoB.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/55pdWoBs.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/23(木) 09:04:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;25  <br />  別物なのか  <br />  こりゃ失敬 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 09:09:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>原型とどめてねーな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/23(木) 09:17:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>髪質まで変わってんじゃねーか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 08:51:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  昔の彼女に似ててワロタｗｗｗｗｗｗｗｗｗ  <br /><br />  ちなみに上の方な </div><br /><br /><p>  引用元:  <a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466639396/">【緊急】大久保佳代子さんを限界突破レベルまで可愛いくしたんだがｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10206.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fgazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e5%a4%a7%e4%b9%85%e4%bf%9d%e4%bd%b3%e4%bb%a3%e5%ad%90%e3%81%95%e3%82%93%e3%82%92%e9%99%90%e7%95%8c%e7%aa%81%e7%a0%b4%e3%83%ac%e3%83%99%e3%83%ab%e3%81%be%e3%81%a7%e5%8f%af%e6%84%9b%e3%81%8f%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fgazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e5%a4%a7%e4%b9%85%e4%bf%9d%e4%bd%b3%e4%bb%a3%e5%ad%90%e3%81%95%e3%82%93%e3%82%92%e9%99%90%e7%95%8c%e7%aa%81%e7%a0%b4%e3%83%ac%e3%83%99%e3%83%ab%e3%81%be%e3%81%a7%e5%8f%af%e6%84%9b%e3%81%8f%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e7%b5%90%e6%9e%9c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像あり】大久保佳代子さんを限界突破レベルまで可愛くしてみた結果ｗｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/gazouariookubokayokosanwogenkaitoppareberumadekawaishitemitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2855
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sho-nkawaisoushinyuuninayamiwouchiaketame-ruwoshuukanshinisarasaretamoyou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img_0be7cbf11a79d2111d6a5d907e25fe22150350.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ショーンＫ可哀想ｗｗｗｗｗ親友に悩みを打ち明けたメールを週刊誌にさらされた模様ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3954
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/debuhikkensujitoreshinaideoharawokubomaseruhouhouhakochira/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/tm121512.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【デブ必見】筋トレしないでお腹を凹ませる方法はこちらｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouLINEnotaimurainniirukamatsutechankimosugiwarota/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/75_setinoakane_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】LINEのタイムラインにいる構ってちゃんキモすぎワロタｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4733
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/danshihikkenjoshinikidokusuru-saretatokinimottomookutsutehanaranaimesse-jigahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/gatag-00006903.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【男子必見】女子に既読スルーされた時に最も送ってはならないメッセージが判明ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4240
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kawaisousugiiiifujimontokinoshitayuukinanokodomonoyoushi/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/f5355e68f980a5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">可哀想すぎィィィｗｗｗｗｗフジモンと木下優樹菜の子供の容姿ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3259
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


