
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【速報】 舛添要一、２０日に出頭へ・・・ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【速報】 舛添要一、２０日に出頭へ・・・ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="【速報】 舛添要一、２０日に出頭へ・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-19T07:05:39&#43;00:00">
        <meta itemprop="headline" content="【速報】 舛添要一、２０日に出頭へ・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe/">【速報】 舛添要一、２０日に出頭へ・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.19
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3927
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  舛添都知事　20日に登庁する予定  <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/18(土) 16:35:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><blockquote>  舛添氏、定例会見出席せず　説明責任果たさず辞職  <br />  2016/06/17 21時25分  <br />  　２１日付で辞職する東京都の舛添要一知事は１７日、毎週金曜日に開いていた定例の  <br />  記者会見に出席しなかった。辞職会見も開かない意向を示しており、一連の問題について  <br />  詳細な説明をしないまま都庁を去ることになる。  <br /><br />  　知事は事前に報道各社が加盟する都庁の記者クラブに、記者会見に出ない考えを伝えてきた。  <br />  クラブ側は出席を求めたが、応じなかった。１７日は都庁にも姿を見せておらず、  <br />  ２０日が最後の登庁になる予定という。  <br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg" /></a><br /><br />  （共同）  <br /><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href="http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank"></a><a href=" http://www.tokyo-np.co.jp/s/article/2016061701001929.html" target="_blank">http://www.tokyo-np.co.jp/s/article/2016061701001929.html</a></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/18(土) 17:07:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  あんだけ惨めにしがみ付いてたくせに  <br />  辞めるとなればもうどうでもいいやと知らん振り  <br />  下劣  <br /><a href="http://amzn.to/1WPohYB"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href=" http://amzn.to/1WPohYB" target="_blank">http://amzn.to/1WPohYB</a></div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466235340/">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466235340/">舛添都知事　20日に登庁する予定</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814131.html?url=lmth.89027%2Furaninik%2Fmoc.golb-lodi%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   ダレノガレ明美、セックスでの潮吹きをカミングアウト！グラインド騎乗位も好きな模様ｗｗｗｗｗ  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618184857&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【驚愕】ﾃﾞｶ乳の根暗女子中学生の5年後の姿がｴッッッッﾛｗｗｗｗｗｗｗｗ（※画像）  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814384.html?url=lmth.859751%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   酒の勢いでやらかした女たちがネットに晒されてる（画像）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618201201&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 女にﾓﾃまくり食いまくりの人気ﾆｺ生主♂のご尊顔がこちらｗｗｗwww  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/18(土) 16:38:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>証拠とか消さないとな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/18(土) 16:38:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>泣きながら登庁</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/18(土) 16:39:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>出頭はいつっすか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/18(土) 16:40:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>辞めるならそれ以上は追及しない日本の文化ほんと嫌い</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/18(土) 16:44:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;7   <br />   あんまりしつこいと今度は自分が批判されるしホコリも出るだろうからね…  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/18(土) 16:42:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>頭丸めて頭頂</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/18(土) 16:44:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   温泉よかったか？   <br /><a href="http://amzn.to/1WXRAHl"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href="http://amzn.to/1WXRAHl" target="_blank"></a><a href=" http://amzn.to/1WXRAHl" target="_blank">http://amzn.to/1WXRAHl</a></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/18(土) 16:51:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>日本国民全員を敵に回してこれからどうやって生きていくのだろう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/18(土) 16:54:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>辞めるのはあくまで通過点だからなハゲ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/18(土) 16:55:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   職員は、だれも送らないよ。   <br /><br />   さっさと帰りな。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/18(土) 16:58:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>家族旅行で泊まった宿泊費とか、湯河原で使う車とか返済する者は返済しろよ？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/18(土) 17:00:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>「退職金置いてけ！」</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/18(土) 17:04:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   舛添見送る時間があるなら   <br />   停滞した仕事を取り戻すべく業務を行なうべき  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/18(土) 17:05:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   世田谷の自宅にも湯河原の別荘にも居づらいだろうな   <br />   これから家族で回転寿司行っても今まで通り領収書貰うんだろうか  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/18(土) 17:12:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   給与と賞与と退職金を、   <br />   日本オリンピック委員会に寄付しろ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/18(土) 17:16:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   舛添は、韓国勢力の世話になるのか。   <br />   韓国勢力の目的は、日本を混乱させる事だ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/18(土) 17:16:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   猪瀬ですら一応退庁の見送りはあったけど   <br />   こいつは誰も見送りすら無さそうだな   <br /><br />   もはや人望の欠片も残ってない犯罪者も導線だから当然だが  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/18(土) 19:38:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;35   <br />   裏口から騙しの脱出しかないわ   <br />   ゲスのなんとかと同じ様に  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/18(土) 17:21:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   21日までは知事なのにこのハゲは職場放棄か   <br />   もしこの間に東京に災害が起きたら…   <br />   副知事が指揮をするからあまり変わらないか  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/18(土) 17:31:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>結局複数週刊誌が報道予定の究極疑惑は何だったんだよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/18(土) 19:22:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;43   <br />   買収済みなんやろなぁ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/18(土) 17:48:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>花束を渡す女性職員罰ゲームすぎる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/18(土) 18:04:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ハゲネズミはもう70前だからこのまま消えるだろ   <br />   下手すりゃ来年辺りにコロッと逝くかもしれん   <br />   残った子供の行く先が哀れだよね  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/18(土) 19:42:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   猪瀬の場合は簡素な見送り。主要幹部が軽く見送るという形。   <br /><br />   舛の場合も同じだろう。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/18(土) 20:32:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>大ブーイングだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/18(土) 20:34:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>典型的な、立つ鳥跡は糞だらけ。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/18(土) 20:41:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ハゲ、これで終わりじゃあ無いぞ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/18(土) 18:48:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   こいつの往生際の悪さときたら   <br />   これから知事じゃなくなっても仕事の依頼なんて来ないだろな   <br />   こんな後始末の仕方じゃ   <br /><a href="http://amzn.to/1WPohYB"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href="http://amzn.to/1WPohYB" target="_blank"></a><a href=" http://amzn.to/1WPohYB" target="_blank">http://amzn.to/1WPohYB</a></div><br /><br /><div><br /></div><br />  ☆おすすめ記事☆  <div><a href="http://newmofu.doorblog.jp/archives/47820129.html?url=lmth.49608884%2Fsevihcra%2Fpj.hc2swenaisa%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />    【画像】 ＡＫＢ総選挙でＳＫＥメンバーの具がモロに映り込む放送事故ｗｗｗｗｗｗｗｗｗｗｗｗ   </a></div><div><a href="http://2ch-c.net/?gt=20160618224201&amp;eid=2594004"><img src="http://asianews2ch.jp/icon/pick%20up.png" />    【画像】 ピート・ローズの韓国人妻とその子供たちワロタｗｗｗｗｗｗｗｗ   </a></div><div><a href="http://newmofu.doorblog.jp/archives/47800749.html?url=71043%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />    【悲報】水卜アナにもＡＶ出演疑惑ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! とんでもない映像流出でネット炎上ｗｗｗｗｗｗ（画像あり）   </a></div><div><a href="http://moudamepo.com/pick.cgi?code=1286&amp;date=1466204750"><img src="http://asianews2ch.jp/icon/pick%20up.png" />    【画像】 小林麻央、抗癌剤で激太りした現在の姿が別人過ぎてヤバイ・・・ 本当の病状をフライデーがスクープ！！！   </a></div><div><a href="http://2ch-c.net/?gt=20160618171201&amp;eid=2593464"><img src="http://asianews2ch.jp/icon/pick%20up.png" />    在日パチンコ大規模規制で倒産ラッシュ確定！！！！ 東京五輪関連でパチンコ屋の土地を収用ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!! 警察が死守してきたパチンコ利権がついに突破される！！！！   </a></div><div><img src="http://asianews2ch.jp/icon/pick%20up.png" />   今やってるテレビ東京の女子アナのバスト大きすぎワロタｗｗｗｗｗｗｗｗｗｗｗ  </div><div><br /></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48883400.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.darenogare.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fsokuhoumasusoeyouichinichinishuttouhe%2f&t=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%20%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%80%81%ef%bc%92%ef%bc%90%e6%97%a5%e3%81%ab%e5%87%ba%e9%a0%ad%e3%81%b8%e3%83%bb%e3%83%bb%e3%83%bb - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fsokuhoumasusoeyouichinichinishuttouhe%2f&text=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%20%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%80%81%ef%bc%92%ef%bc%90%e6%97%a5%e3%81%ab%e5%87%ba%e9%a0%ad%e3%81%b8%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【速報】 舛添要一、２０日に出頭へ・・・ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/sokuhoumasusoeyouichinichinishuttouhe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhounihonseifupachinkodaikibokiseinoshousaiwohappyouenpachinkomohaishidege-musenta-nikakusagehezainichikeizaikanzenhoukaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/d/8/d89dcb4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 日本政府、パチンコ大規模規制の詳細を発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! １円パチンコも廃止でゲームセンターに格下げへ！！！！ 在日経済完全崩壊へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3054
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhounihonseifupachinkodaikibokiseinoshousaiwohappyou%28%29%21%21enpachinkomohaishidege-musenta-nikakusagehezainichikeizaikanzenhoukaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/d/8/d89dcb4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 日本政府、パチンコ大規模規制の詳細を発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! １円パチンコも廃止でゲームセンターに格下げへ！！！！ 在日経済完全崩壊へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4830
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4131
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kobayashiasaouchichiganmakkiichikawaiegawakarajuudaihoukokukobayashiasaougaishakarasenkokusaretayomeinokikanwokouhyouhenokorikegatsujouhouhahontoudatta.../">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/0/b/0b684fec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【小林麻央乳がん末期】 市川家側から重大報告！！！ 小林麻央が医者から宣告された余命の期間を公表へ！！！！ 残り２～３ヶ月情報は本当だった・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2311
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyouriodejaneiroshuugahijoujitaisengenhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.18
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1075
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.18
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3585
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


