
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwww - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwww - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/takashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/6/6/6657f286.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/6/6/6657f286.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T02:06:08&#43;00:00">
        <meta itemprop="headline" content="高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/takashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/6/6/6657f286.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/6/6/6657f286.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/takashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww/">高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1053
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 22:52:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   バイオリニストの高嶋ちさ子（４７）が２２日、   <br />   テレビ朝日系「あいつ今何してる？」（後９時）に出演し、高校時代のエピソードを暴露され赤面した。   <br /><br />   高嶋は、桐朋女子高校音楽科時代に作曲家を目指していたが大学進学後、   <br />   医者に志望変更した親友がいると明かした。   <br /><br />   その親友は、現在医者として活躍しているが、   <br />   その女性が浪人時代に、高嶋の試験問題を代わりに解いたことがあることを暴露した。   <br /><br />   「（私が）仮面浪人していた時、試験の途中に愛車で私のウチにやってきて、『試験の解答を書け』と…。   <br /><br />   五線譜を持って来たんです」と告白。「彼女はできるのに、すごく面倒くさかったんじゃないですか」と話した。   <br />   これには高嶋は顔を赤らめて「どうして、そういうことを覚えているの」と絶叫。   <br /><br />   その女性は「彼女（高嶋）は本当に心の優しい人です」とフォローも忘れなかった。   <br /><img src="http://livedoor.blogimg.jp/dland/imgs/6/6/6657f286.jpg" sn-width="393" sn-height="415" /><br />   スポーツ報知 6月22日(水)22時6分配信   <br /><a target="_blank" href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160622-00000156-sph-ent</a></div></blockquote><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/22(水) 23:41:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;1   <br />   まあちさ子は一生それでやっていけるキャラなんだから別にいいだろう  </div></div><br /><br /><br /><div><div><div>人気急上昇中記事</div><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/23(木) 00:38:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       &gt;&gt;1       <br />       明治大学で答案を写させろと       <br />       全然親しく無い学生を脅してたというジャニーズ山Pと同じエピソードだな      </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/23(木) 00:46:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>&gt;&gt;2      で終わってた</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 22:53:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       解答を書けwww       <br />       ちんぴらだな      </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 22:54:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       優しく言ってるけどホント困った奴だったんだろうな。       <br />       絶対に一緒に仕事したくないわｗ      </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/22(水) 22:55:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       試験中外に出られるはずないんだから       <br />       宿題の様なものでしょ      </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 22:55:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>子供のゲーム機壊したり、ちょっとおかしい人なんじゃ…</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 22:59:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>       根がＳなんだろうな       <br />       こういう女にそそられるＭ男も多いんじゃないの？       <br />       俺は受け付けないけど      </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/22(水) 22:59:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>この女と本当に親友を続けられるならば、宗教の教祖並の悟りを開かないと無理だな。</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 22:59:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>こいつとベッキーと乙武の叩きスレは常時立てておけ</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/22(水) 22:59:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>試験なのに持ち出せるうえに、入退室自由なのか</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/22(水) 23:04:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        &gt;&gt;16        <br />        五線譜云々ってあるから、作曲関係だったんでは？        <br />        期間内にオリジナル曲を作曲して、譜面を提出とか       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/22(水) 23:02:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>で、息子が同じことしたら しばき倒すくせにね～</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 23:02:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        &gt;その女性は「彼女（高嶋）は本当に心の優しい人です」とフォローも忘れなかった。        <br /><br />        こう言わないと後が怖いんだろう       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/22(水) 23:06:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        よく見てなかったけど、なんか最後にあった時、誰が一番勝組になるかみたいな予想図書いたんか？        <br />        やな付き合いだな       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/22(水) 23:07:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        友人たちに高嶋に対するいい思い出なんてあるはずないだろうからこういう番組に出なければいいのに        <br />        わかりきってるのに平気で出るということは実際はジャイアンな私が大好きなんだろうね       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/22(水) 23:07:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>昔から頭のおかしい言動ばかりだし別に驚かんｗ</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/22(水) 23:07:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        日本でのあだ名は悪魔        <br />        外国でのニックネームはデビル       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/22(水) 23:09:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>お前って言われただけで家出するような女</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/22(水) 23:10:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>しかも10万の賭け事ばらされてたな</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/22(水) 23:10:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>テレビ番組で言ってたのを記事にする簡単なお仕事です</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/22(水) 23:11:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div><br />        こいつのダミ声からしてきめーよな        <br />        アル中で咽喉痛めたんだろ       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/23(木) 03:06:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>        &gt;&gt;35        <br />        障害のある姉がいて、その姉をいじめっ子から庇うため、怒鳴っていて        <br />        喉をつぶしたらしい。       </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/22(水) 23:14:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いかにも高嶋ちさ子らしい話だな</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/22(水) 23:15:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>俺はビンビン</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/22(水) 23:19:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>彼女は本当に心の優しい人です（白目）</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/22(水) 23:21:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         まあ友達が高嶋が叩かれまくってるこの時期に         <br />         さらにこういうこと暴露するってことは         <br />         よっぽど常態化してて、しかも恨まれてるってことよ        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/22(水) 23:24:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         &gt; その女性は「彼女（高嶋）は本当に心の優しい人です」とフォローも忘れなかった。         <br /><br />         言わないと家の中を滅茶苦茶にされるんだろ        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/22(水) 23:28:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>キテます因果の力が</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/22(水) 23:33:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         育ちがいいんだろうけど何でこんなに下品なの         <br />         全てが嫌        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/22(水) 23:58:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         &gt;&gt;44         <br />         いくら金持ちでも当然のごとく他人をこき使うやつを         <br />         育ちが良いって言わない        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/22(水) 23:34:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         友達はいないやろな         <br />         知り合いしかいないハズ         <br />         晩年は孤独だろな         <br /><br />         大原麗子みたいな孤独死が待ってる         <br /><br />         病床で泣きながら         <br />         みんな今までゴメンね         <br />         とつぶやいて死ぬんだろうね        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/23(木) 00:51:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>         &gt;&gt;45         <br />         病床で家族や看護婦、医者に四六時中怒鳴りながら、が正解        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/22(水) 23:39:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          この人の名前の由来を聞いた時はちょっとそれは可哀想だと思った          <br />          人間的に歪むのも少しわかる気がする         </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/22(水) 23:41:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>生き方は人それぞれ　（こういうリスクも込み）</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/22(水) 23:41:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>それでも問題解決能力はあったバイオリニスト</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/22(水) 23:41:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          ちさ子は美人で可愛い          <br />          しかもスタイルも良い          <br />          ま、ちょっと悪魔っ子だがな         </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/22(水) 23:42:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>嫌悪感しかない</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/22(水) 23:44:45.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>高嶋ちさこが美人！？どこが。笑顔はなにかに憑かれた妖怪みたいだった。こんなやつテレビに出すテレビ局の良識を疑う</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/22(水) 23:45:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>          今回テレビで言っちゃったけど、ずっと前から周りには話してただろう。          <br />          ほかの友人もよそで「ちさ子伝説」の数々を語って同情されてると思うｗ         </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/22(水) 23:46:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>いじめバキバキばばあ</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/22(水) 23:47:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>なんの実害も食らっていないから自分はオモシロク聞ける話.　他人事</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/22(水) 23:50:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ホンマカイナ</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/22(水) 23:50:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ちさ子といたしたい</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/22(水) 23:57:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>           腕太かったな           <br />           パンチ強そう          </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/23(木) 00:24:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>           鈴木砂羽といつも混乱する           <br />           どっちも美人でいいスタイルだから性格なんかどうでもいい           <br /><br />           醜い顔とか糞デブなんて見苦しくて見てられない           <br /><br />           美人は正義だろ、人間の本能で本心だろ。          </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/23(木) 01:59:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>           &gt;&gt;64           <br />           じゃあ、こんなエキセントリックな女とも           <br />           結婚出来るんだな          </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/23(木) 00:25:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>           日本アナーキー女四天王           <br />           高嶋ちさ子           <br />           岡本夏生           <br />           遠野なぎこ           <br />           ダレノガレ明美          </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/23(木) 00:27:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>           &gt;&gt;66           <br />           その中に本当のアナーキーは一人しか居ないじゃん          </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/23(木) 01:54:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>仮面浪人　て何？</div></div><br /><br /><div><div><div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div><div><br /></div><br /></div><div>            元スレ:            <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466603521/</a></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62342641.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2ftakashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww%2f&t=%e9%ab%98%e5%b6%8b%e3%81%a1%e3%81%95%e5%ad%90%e5%ad%a6%e7%94%9f%e6%99%82%e4%bb%a3%e3%81%ae%e4%bb%b0%e5%a4%a9%e3%82%a8%e3%83%94%e3%82%bd%e3%83%bc%e3%83%89%e3%82%92%e6%9a%b4%e9%9c%b2%e3%81%95%e3%82%8c%e3%82%8bwwwwwwwwwwwwww - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2ftakashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww%2f&text=%e9%ab%98%e5%b6%8b%e3%81%a1%e3%81%95%e5%ad%90%e5%ad%a6%e7%94%9f%e6%99%82%e4%bb%a3%e3%81%ae%e4%bb%b0%e5%a4%a9%e3%82%a8%e3%83%94%e3%82%bd%e3%83%bc%e3%83%89%e3%82%92%e6%9a%b4%e9%9c%b2%e3%81%95%e3%82%8c%e3%82%8bwwwwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/高嶋ちさ子学生時代の仰天エピソードを暴露されるwwwwwwwwwwwwww - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/takashimachisakogakuseijidainogyoutenepiso-dowobakurosareruwwwwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


