
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い” - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い” - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/darenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/8/1/818f4396.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い”l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/8/1/818f4396.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T10:21:58&#43;00:00">
        <meta itemprop="headline" content="ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い”">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/darenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nicovip2ch/imgs/8/1/818f4396.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nicovip2ch/imgs/8/1/818f4396.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/darenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai/">ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い”</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2724
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 19:07:17.2      ID:b</div></div><p></p><div><div>   ラジオの聴取視者がぶっ飛んだ。人気ハーフタレントのダレノガレ明美(25)がなんと、ラジオ番組で“潮吹き体験”を告白。    <br />   これまでは下ネタ発言に抵抗を見せない一方、自身の身持ちは「堅い！」と断言していたが、やはり、それはテレビ用のウソだったのだ。ダレノガレの好きな男性のタイプは、性欲旺盛な人だという。    <br>   　まさかまさかの告白が飛び出したのは、6月16日深夜1時からオンエアされたTBSラジオ『木曜JUNKおぎやはぎのメガネびいき』だ。    <br />   　ヤレる女性芸能人を妄想で決める「第4回アイドル妄想総選挙」というコーナーにサプライズゲストとして登場したダレノガレは、これまで囁かれてきた“マグロ疑惑”に猛反論した。    <br />   　おぎやはぎ、ケンドーコバヤシに乗せられる形で「私マジで声出し過ぎて、次の日、声出なくなる。めっちゃ動くし、めっちゃ声出しますよ」とセックスの最中は積極的だと猛アピール。    <br />   さらに「1年半くらい前に初めて(潮を)吹きました。びっくりしちゃいました」と潮吹きまで告白したのだ。    <br>   　確かにこれまで、ダレノガレには“マグロ疑惑”が付いて回っていた。彼女自身、下ネタも平気なアケスケなキャラながら、“尻軽な女じゃないわよ”というアピールを繰り返してきた。    <br />   　「ダレノガレはセックスが大好きです。タイプの男もセックスが強い男だとか。これまでも複数のプロ野球選手やサッカー選手との仲が噂になりましたが、スポーツ選手は一般人より体力があり、絶倫であることが多い。    <br />   中でも、ダレノガレは瞬発力が求められる“太い・硬い・短い”の男性自身が好みのようなのです」(芸能プロ関係者)    <br />   　ちなみに、「アイドル妄想総選挙」1位は指原莉乃で4連覇、2位峯岸みなみ、3位ベッキーで、ダレノガレは8位だった。    <br>   　つい最近は一部週刊誌の報道で、商社マンとの熱愛が発覚。その男性相手に「向こう(旅行先)でも寝かせないから」などと話す様子をキャッチされた。    <br />   　旅行の計画を話し合っている時でも、頭の中はセックスでいっぱいなのだ。    <br />   　「ダレノガレもスポーツ少女で、中学生の時にはソフトボールで全国大会に出たほど。今でも体力が有り余っており、セックスという激しい運動で発散しているんですよ」(前出・芸能プロ関係者)    <br>   　テレビでもラジオでもこのような発言事故？　は大歓迎だ。    <br><br /><div><br /><div class="res__2ch-header">2:名無し 2016/06/30(木) 19:08:45.3  ID:f+hz0</div></div><div>なんか男みたいだからドスケベなのは分かる</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 19:10:12.8  ID:VIWiM</div></div><div>だれだよ</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 19:10:22.4  ID:p2j6x</div></div><div>なにその見たい聞きたい歌いたいみたいな文句は</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 19:10:35.5  ID:Y8qKy</div></div><div>なんで短いのが良いんだ？</div><br /><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 22:15:26.1  ID:Y0Yg5</div></div><div>    &gt;&gt;6    <br />    基準がわからないよな    <br />    デカマラしかしらないとすると、至急にあたって痛かったとかか    <br />    15センチくらいがいいとかかもな   </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 19:12:45.6  ID:3JgMr</div></div><div>ダレノガレのお尻のやつをはよ</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 19:15:40.8  ID:4e2C9</div></div><div><br>    掃除できない女はちょっと…   </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 19:15:56.8  ID:OfjCC</div></div><div>例えるならなんなの</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 19:24:51.8  ID:d/zv1</div></div><div>身持ちが堅いのと潮吹きは関係なくねえか</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 19:27:56.6  ID:1VDr8</div></div><div>一蘭のこだわりメニューみたいだな</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 19:27:58.3  ID:IW8SX</div></div><div>    短いほうが効率よくカリで    <br />    膣壁のポイントを刺激出来るんだよ   </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 19:28:25.7  ID:ST34E</div></div><div>    好きになってしまった    <br />    長くてごめん   </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 19:29:00.7  ID:AVj94</div></div><div>wjnだが半分は事実というのが何とも…</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 19:31:54.8  ID:0kRp7</div></div><div>    長さ無いとオスとして機能しないだろ。    <br />    何のために棒状になってると思ってんだ？    <br>    子宮に精液を送り込めなくて何がちんｋだ何が男だよ。   </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 19:35:37.2  ID:8NAWD</div></div><div>どんだけ短いのを想像してるんだ</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 19:42:48.1  ID:vIXTw</div></div><div>ニューハーフみたいな顔でどぎつい下ネタは引く</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 19:44:23.2  ID:kj7E/</div></div><div>短いので蓋をする</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 19:47:21.2  ID:NuGiS</div></div><div>硬いのと太いのは人気だけど、長いのは嫌がる女が多いらしいね。痛い原因は大抵長すぎるから。</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 20:02:33.8  ID:PC2Mj</div></div><div><br>    細いのは確かに好かれるな    <br />    長さも14センチくらいの短い方が良い   </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 20:03:20.1  ID:oop9C</div></div><div>    セックス嫌いな女の方が少ないしちんこの好みぐらいあるのも普通のことなのに、芸能人だとこんな書かれ方すんのな    <br />    公共の場で過激な下ネタ言ったから自業自得だけど   </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 20:04:42.0  ID:02i9c</div></div><div>バイブでも突っ込んでろ</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 20:14:21.0  ID:COFJe</div></div><div>童貞なおまいらは勘違いするなwwよく下ネタ連発のやつはほんとに堅いかも、無口なやつ程ドスケべだよ</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 20:18:54.7  ID:X8Yx5</div></div><div>    自分のチンコトイレットペーパーの芯とほぼ同じ    <br />    というかあの穴にチンコ入らない長さは10センチ程度だけど   </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 20:58:47.8  ID:X0EuQ</div></div><div>細くていいから長い方がいいわ</div><br /><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 22:01:23.4  ID:6Ebb5</div></div><div>元気でよろしい</div><br /><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 22:04:41.0  ID:AZ3dV</div></div><div>テレビ用の嘘と言ってもそれでキャラクター維持してるんだしラジオだからと言ってウソバレしても良いワケじゃないだろ</div><br /><div><div class="res__2ch-header">68:名無し 2016/06/30(木) 22:47:40.2  ID:213Hb</div></div><div>実話ですか？</div><br /><div><div class="res__2ch-header">72:名無し 2016/07/01(金) 00:46:38.7  ID:SJ5pf</div></div><div>    &gt;&gt;68    <br />    実話です。   </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/30(木) 23:09:26.5  ID:9bFB6</div></div><div>細いほうがしゃぶるのにいいと女が言ってた</div><br /><div><div class="res__2ch-header">71:名無し 2016/06/30(木) 23:38:49.1  ID:ayrgP</div></div><div>    長さ12cm、太さ4.5cmくらいが自分的に良さそう    <br />    長いと内臓まで振動きて痛いしテンション下がる   </div><br /><div><div class="res__2ch-header">79:名無し 2016/07/01(金) 07:21:01.8  ID:MMAVC</div></div><div>    この子気に入った    <br />    ベッキーも実は淫獣だったので好感度アップしている   </div><br /><div>    1001:                以下が記事をお送りします    <br />     2008/9/01 2:25:25 ID:nicovip2ch    <br><br><br></div><br><br><br><br><br><br><br><br><br></div><div><br><div><br />    以下の記事も読まれております！    </div><div><br><br><br><br><br><br></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nicovip2ch/archives/1955818.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fdarenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai%2f&t=%e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%81%af%e9%a0%ad%e3%82%93%e4%b8%ad%e3%82%bb%e3%83%83%e3%82%af%e3%82%b9%e3%81%a7%e3%81%84%e3%81%a3%e3%81%b1%e3%81%84%e3%80%82%e5%a5%bd%e3%81%8d%e3%81%aa%e3%81%8a%e3%81%a1%e3%82%93%e3%81%a1%e3%82%93%e3%81%af%20%e2%80%9c%e5%a4%aa%e3%81%84%e3%83%bb%e7%a1%ac%e3%81%84%e3%83%bb%e7%9f%ad%e3%81%84%e2%80%9d - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fdarenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai%2f&text=%e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%81%af%e9%a0%ad%e3%82%93%e4%b8%ad%e3%82%bb%e3%83%83%e3%82%af%e3%82%b9%e3%81%a7%e3%81%84%e3%81%a3%e3%81%b1%e3%81%84%e3%80%82%e5%a5%bd%e3%81%8d%e3%81%aa%e3%81%8a%e3%81%a1%e3%82%93%e3%81%a1%e3%82%93%e3%81%af%20%e2%80%9c%e5%a4%aa%e3%81%84%e3%83%bb%e7%a1%ac%e3%81%84%e3%83%bb%e7%9f%ad%e3%81%84%e2%80%9d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ダレノガレ明美は頭ん中セックスでいっぱい。好きなおちんちんは “太い・硬い・短い” - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/darenogareakemihaatamannakasekkusudeippaisukinaochinchinhafutoikataimijikai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


