
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/furi-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/riohirai_001.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/riohirai_001.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T13:36:00&#43;00:00">
        <meta itemprop="headline" content="フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/furi-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/riohirai_001.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/riohirai_001.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/furi-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini/">フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>芸能</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1798
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10204"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 20:10:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><div>   元フジテレビのフリーアナ・平井理央(33)が「アナル匂いフェチ」を激白し、テレビ界が騒然となっている。   <br />   「平井は5月30日放送の『しゃべくり×深イイ話人気者合体SP』(日本テレビ系)に出演。ネコ好き女性の話題の中で“ネコのお尻の匂いを嗅ぐのが好きで…”と変態告白したのです。元フジの看板美女アナの過激発言に騒然となりました」(放送記者)   <br /><br />   平井は10代の頃、『おはガール』というグループに属し、アイドルとして活動。慶大法学部を卒業し、'05年にフジテレビに入社した才媛だ。'12年に同局ディレクターと結婚し退社。現在はフリーで活動している。   <br />   「変態発言の背景には、フジの3年後輩である加藤綾子が5月からフリーに転身したことへの焦りがあると囁かれています。要は、仕事を奪われないよう、“カトパン潰し”の過激トークで存在感を出したわけです。実は2人、かなりの犬猿の仲ですからね」(フジ関係者)   <br /><br />   実際、一触即発の事態になったこともあった。   <br />   「平井は入社以来、アイドル出身アナとしてチヤホヤされていたのですが、'08年にカトパンが大型新人として入社すると、影が薄くなった。それ以来、平井はカトパンを嫌悪している。'11年8月放送の『ネプリーグ』では、簡単なクイズに答えられなかったカトパンを“小学生でも知ってるよ！”と罵倒する事件もありましたからね」(同)   <br /><br />   とはいえ、フリー転身後は大手事務所に所属し、引っ張りだこの加藤に比べ、平井の方は仕事激減のピンチだ。   <br />   「そのためか、実は変態ネタを昨年終わりから解禁し始めていた。昨年11月、『櫻井有吉アブナイ夜会』(TBS系)に出演した際は“夜、お風呂に入らない”“匂いがバレないようにダンナとは離れて寝る”、さらには夫から夜“迫られない”とセッ⚫︎スレスまで告白しました。平井はフリー転身後、姉が社長を務める個人事務所に所属し、大手のバックアップを受けていない。それだけに、過激発言を連発することでテレビに出て、加藤の“侵食”を潰していくしかないのです」(芸能記者)   <br /><br />   加藤が今後、さらに活躍すれば“禁断の仕事”に踏み切る可能性もあるという。   <br />   「ずばりヌードですよ。平井は、夫とはセッ⚫︎スレスで離婚秒読み説もある。一方で、加藤をギャフンと言わせたがっている。今、脱がせ屋たちが虎視眈々と狙ってますよ」(同)   <br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/9257154_1.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/9257154_1s.jpg" /></a><br /><br /><a href="http://wjn.jp/article/detail/9257154/"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href="http://wjn.jp/article/detail/9257154/" target="_blank"></a><a href=" http://wjn.jp/article/detail/9257154/" target="_blank">http://wjn.jp/article/detail/9257154/</a></div></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/23(木) 20:12:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>実話はいつも「ずばりヌードですよ」で締めればウケると思ってるだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/23(木) 20:14:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>劣化著しい三十路女</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/23(木) 20:14:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>猫のお尻のにおいって人間のとは違うの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/23(木) 20:33:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;10  <br />  犬猫イタチなんかは臭腺がある </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 20:15:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ア⚫︎ルって猫のかよｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 20:17:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なンで平井堅じゃないのよぉオオオおお！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/23(木) 20:31:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;28  <br />  ワロタよ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/23(木) 20:18:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ショコタンもネコのケツの匂い嗅ぐぞ、確か</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/23(木) 20:20:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>はいはいおもれーおもれー</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/23(木) 20:22:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ネコ？またまた</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/23(木) 20:23:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>平井と中川翔子と上戸彩は異臭好き</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/23(木) 20:23:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>俺のもお願い致します</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/23(木) 20:23:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>カトパンは関係なく、平田潰しの記事にしか見えん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/23(木) 20:25:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>本田朋子は車のエアコンの匂いマニアだと</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/23(木) 20:27:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>変な性癖持ってそうな顔してる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/23(木) 20:31:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なんでこれがカトパン潰しなのか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">97:名無し 2016/06/23(木) 20:38:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>女子アナはフリーになると過激になる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2016/06/23(木) 20:40:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ズバリ！よりもズバーリ！のほうがちょっとインパクトが有る。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">102:名無し 2016/06/23(木) 20:41:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>カトパン来るまでは理央の天下だったことは間違いない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/23(木) 20:44:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>変態顔だよね。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/23(木) 20:38:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>脱いだら加藤に鼻で笑われるよね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/23(木) 20:45:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>自分の切り売りは痛いなー</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">121:名無し 2016/06/23(木) 20:51:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  平井がフジ社員と結婚したのは意外だったな  <br />  金持ちと結婚するかと思ってた </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">132:名無し 2016/06/23(木) 20:57:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>割と普通におるけどな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">160:名無し 2016/06/23(木) 21:15:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  久しぶりに名前見たな  <br />  とっくに引退してると思ってたｗｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">177:名無し 2016/06/23(木) 21:31:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>猫好きだが無理だな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">195:名無し 2016/06/23(木) 21:44:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なるほど夢中。ネコ（に）まっしぐら。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">215:名無し 2016/06/23(木) 22:06:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>全盛期はめっちゃ可愛かったよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">217:名無し 2016/06/23(木) 22:10:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>夜風呂に入らない時点でその日はやる意志ないだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">222:名無し 2016/06/23(木) 22:20:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  平井ちゃん可愛いな  <br />  白米パクパク食ってる姿に萌えるわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">249:名無し 2016/06/23(木) 23:37:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  実話はいつもノリノリだな  <br />  楽しそう </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">277:名無し 2016/06/24(金) 00:17:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>あんまり覚えてないし看板ってイメージ無い</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">295:名無し 2016/06/24(金) 02:09:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>訴えられないのが謎ｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">304:名無し 2016/06/24(金) 02:55:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  抱きたい  <a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/v7YuwV3.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/v7YuwV3s.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">335:名無し 2016/06/24(金) 07:14:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>カトパン潰す前に自分がつぶれるだけじゃないの</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">357:名無し 2016/06/24(金) 10:10:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/SKz7OQi.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/SKz7OQis.jpg" /></a><br /><br />  これだけでドエロとわかる </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">358:名無し 2016/06/24(金) 10:12:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>恥知らずの女性が増えましたね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">361:名無し 2016/06/24(金) 10:16:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>それはすでに中川翔子がやっているキャラ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">365:名無し 2016/06/24(金) 13:09:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  今の芸能界、個人事務所じゃ成功しないよ  <br />  ヌードになるしかない </div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466680241/">【女子アナ】平井理央「アナル匂いフェチ」を激白　カトパン潰しに過激な変態発言</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10204.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2ffuri-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini%2f&t=%e3%83%95%e3%83%aa%e3%83%bc%e3%82%a2%e3%83%8a%e3%81%ae%e5%b9%b3%e4%ba%95%e7%90%86%e5%a4%ae%e3%81%8c%e3%81%a8%e3%81%82%e3%82%8b%e3%82%a2%e3%83%96%e3%83%8e%e3%83%bc%e3%83%9e%e3%83%ab%e3%81%aa%e3%83%95%e3%82%a7%e3%83%81%e3%82%92%e6%bf%80%e7%99%bd%e3%81%97%e3%81%9f%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2ffuri-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini%2f&text=%e3%83%95%e3%83%aa%e3%83%bc%e3%82%a2%e3%83%8a%e3%81%ae%e5%b9%b3%e4%ba%95%e7%90%86%e5%a4%ae%e3%81%8c%e3%81%a8%e3%81%82%e3%82%8b%e3%82%a2%e3%83%96%e3%83%8e%e3%83%bc%e3%83%9e%e3%83%ab%e3%81%aa%e3%83%95%e3%82%a7%e3%83%81%e3%82%92%e6%bf%80%e7%99%bd%e3%81%97%e3%81%9f%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/フリーアナの平井理央がとあるアブノーマルなフェチを激白したと話題にｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/furi-ananohirairiegatoaruabuno-marunafechiwogekishiroshitatowadaini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kokodematsumotoninkokorozashigahayarasetatosarerukotobaichiranwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/MatsumotoHitoshi.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ここで松本人志が流行らせたとされる言葉一覧をご覧下さいｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1645
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/IKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img904dd817zikezj.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4733
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/odasakuranoyobinagakussokokusugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/odatyan.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">小田さくらの呼び名がクッソ酷すぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4055
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kokorehanagasawamasaminoshu-runaosharesensugasanpiryourontowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/nagasawa013.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">こ・・・これはｗｗｗｗｗ長澤まさみのシュールなおしゃれセンスが賛否両論と話題にｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1906
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/500enchokinbakogapanpanninattakaranakamiwokoukaishiteikuzochokinhitaigasugosugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/20150614144114_20160620201320edc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">500円貯金箱がパンパンになったから中身を公開していくぞｗｗｗｗｗ←貯金額がスゴすぎると話題にｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1689
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouariimanochuukouseinoakusesari-gamechakuchasugosugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/71e7c2ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】今の中高生のアクセサリーがメチャクチャスゴすぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4142
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


