
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/masusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%28%29%21%2120nichinotouchoumokyohihe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-19T13:05:33&#43;00:00">
        <meta itemprop="headline" content="舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/masusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%28%29%21%2120nichinotouchoumokyohihe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/masusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%28%29%21%2120nichinotouchoumokyohihe/">舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.19
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4808
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  舛添「もう辞めるから、説明しないし、会見にも出ない。じゃーな都民ども」  <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/19(日) 12:45:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><blockquote>  「       説明することない      」  <br /><br />  　１７日午後２時。通常なら会見が始まる時間になっても、舛添氏は会場に姿を現さなかった。  <br /><br /><br />  　だが、舛添氏は辞職という重大な決断をした１５日、緊急会見を求めるクラブ側の要請を拒否。  <br />  定例会見についても「       もう辞める身なので説明することはない      」と出席を拒んでいた。  <br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/2/b/2ba16d58.jpg" /></a><br /><br /><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href="http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank"></a><a href=" http://www.sankei.com/politics/news/160618/plt1606180012-n1.html" target="_blank">http://www.sankei.com/politics/news/160618/plt1606180012-n1.html</a></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">310:名無し 2016/06/19(日) 14:57:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  もう一度チャンスをくれ的な言葉は何だったの？  <br />  いかにも都や都民の為に頑張る的な事言ってたじゃん？アレもウソなの？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">329:名無し 2016/06/19(日) 15:11:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;310  <br />  くれなかった訳だから、なら俺も知らねってことだろ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/19(日) 12:54:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  ハゲの逆恨みﾜﾛﾀ  <br /><a href="http://amzn.to/1UP0jJM"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href="http://amzn.to/1UP0jJM" target="_blank"></a><a href=" http://amzn.to/1UP0jJM" target="_blank">http://amzn.to/1UP0jJM</a></div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466307918/">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466307918/">舛添「もう辞めるから、説明しないし、会見にも出ない。じゃーな都民ども」</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814131.html?url=lmth.89027%2Furaninik%2Fmoc.golb-lodi%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   ダレノガレ明美、セックスでの潮吹きをカミングアウト！グラインド騎乗位も好きな模様ｗｗｗｗｗ  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618184857&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【驚愕】ﾃﾞｶ乳の根暗女子中学生の5年後の姿がｴッッッッﾛｗｗｗｗｗｗｗｗ（※画像）  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814384.html?url=lmth.859751%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   酒の勢いでやらかした女たちがネットに晒されてる（画像）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618201201&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 女にﾓﾃまくり食いまくりの人気ﾆｺ生主♂のご尊顔がこちらｗｗｗwww  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/19(日) 12:46:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ゴミクズすぎぃ！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/19(日) 12:46:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>最後の最後て正体現してて草</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/19(日) 12:46:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   すごいねコイツw   <br />   間違いなく歴代最悪、歴史に名を刻んだなw  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/19(日) 12:47:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>小物界の大物</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/19(日) 12:47:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>だが金は規定通りしっかり貰っていく。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/19(日) 12:48:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>愚民どもかよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/19(日) 12:48:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>あとを濁しまくる鳥</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/19(日) 12:48:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>チョウセンハゲネズミらしい行動パターン</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/19(日) 12:49:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>逮捕せーよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/19(日) 12:49:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>クズすぎるwww</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/19(日) 12:49:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>チョンのお手本みたいな奴だな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/19(日) 12:49:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ほんとザ・朝鮮人って感じ   <br />   日本から出てけよゴミ屑  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/19(日) 12:49:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   これ子供いじめられるだろ   <br /><br />   最後ぐらい全部謝って置けよ   <br /><a href="http://amzn.to/1Oel5CW"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href="http://amzn.to/1Oel5CW" target="_blank"></a><a href=" http://amzn.to/1Oel5CW" target="_blank">http://amzn.to/1Oel5CW</a></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/19(日) 12:49:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>クソ野郎</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/19(日) 12:50:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   なにふてくされてんだよ   <br />   嘘つきハゲが  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/19(日) 12:50:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>擁護の余地を自分でなくして潔いことですな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/19(日) 12:50:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   まだ任期残ってるだろ   <br />   なら仕事せいや  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/19(日) 12:50:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>もうこねーようわぁあああん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/19(日) 12:51:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>金返せよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/19(日) 12:51:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>辞めるならそうするわなw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/19(日) 12:53:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>説明しなくていいから日本から出てけや。嫁と一緒にな。２度と来日すんじゃねーよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/19(日) 12:54:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   しくじり先生に出たら許してやってもいい   <br />   政治生命は終わりだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/19(日) 12:54:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>こいつ今後立候補しても絶対当選させてはいけない  それより国外追放して祖国に強制送還するべき</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/19(日) 12:55:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;57   <br />   夢想乙  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/19(日) 12:54:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   自民公明民進が許したって言ってるのに、   <br />   まだ許してないやつらって・・・あっ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/19(日) 12:54:33.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>政治家の理念として相手の名前は言えないとかきれいごと言ってコレだからなｗｗｗｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/19(日) 12:55:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>やっぱこんなクズ辞めさせてよかったね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/19(日) 12:57:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>韓国人学校だけは潰せ。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/19(日) 12:58:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   朝鮮ボランティア服は、   <br />   変更されるんだろうか？  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/19(日) 12:59:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>出ねーなら定例会見前の日付で辞職しとけや。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/19(日) 13:09:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   辞める直前まであれだけ必死だったのに   <br />   これだもんな   <br />   こいつの本性が透けて見える  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">119:名無し 2016/06/19(日) 13:10:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   こいつ辞めた後どうするんだろうな。これだけ印象悪いと最近の物言う視聴者が厄介でTVの仕事も   <br />   こないだろうし  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/19(日) 13:10:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ふてくされて会見も放棄かよ   <br />   ホント、ガキみたいなやつだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">131:名無し 2016/06/19(日) 13:16:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ゴミクズってレベルじゃねーぞ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">181:名無し 2016/06/19(日) 13:35:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>辞めていなければ説明していたのかと問われれば答えはNOだろうし、いずれにせよ真相解明はなされなかった</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">185:名無し 2016/06/19(日) 13:36:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>逃げるようにいなくなるってのがほんとに彼方の人間らしくて安心したわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">187:名無し 2016/06/19(日) 13:37:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>チョウセンゴミムシらしいね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">190:名無し 2016/06/19(日) 13:39:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   そういや本当ならそろそろ某国からの賄賂疑惑が週刊誌に出る頃なんだけど   <br />   それの回避のために辞職したんかな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">193:名無し 2016/06/19(日) 13:44:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ハゲの面汚しだ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">197:名無し 2016/06/19(日) 13:44:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48888310.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fmasusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%2528%2529%2521%252120nichinotouchoumokyohihe%2f&t=%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%80%81%e3%82%ac%e3%83%81%e3%81%a7%e8%a1%8c%e6%96%b9%e4%b8%8d%e6%98%8e%e3%81%ab%ef%bc%81%ef%bc%81%ef%bc%81%20%e8%a8%98%e8%80%85%e3%81%ab%e5%af%be%e3%81%97%e3%81%a6%20%e3%81%a8%20%e3%82%93%20%e3%81%a7%20%e3%82%82%20%e3%81%aa%20%e3%81%84%20%e6%8d%a8%e3%81%a6%e5%8f%b0%e8%a9%9e%e3%82%92%e5%90%90%e3%81%84%e3%81%a6%e9%80%83%e4%ba%a1%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%2020%e6%97%a5%e3%81%ae%e7%99%bb%e5%ba%81%e3%82%82%e6%8b%92%e5%90%a6%e3%81%b8%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fmasusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%2528%2529%2521%252120nichinotouchoumokyohihe%2f&text=%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%80%81%e3%82%ac%e3%83%81%e3%81%a7%e8%a1%8c%e6%96%b9%e4%b8%8d%e6%98%8e%e3%81%ab%ef%bc%81%ef%bc%81%ef%bc%81%20%e8%a8%98%e8%80%85%e3%81%ab%e5%af%be%e3%81%97%e3%81%a6%20%e3%81%a8%20%e3%82%93%20%e3%81%a7%20%e3%82%82%20%e3%81%aa%20%e3%81%84%20%e6%8d%a8%e3%81%a6%e5%8f%b0%e8%a9%9e%e3%82%92%e5%90%90%e3%81%84%e3%81%a6%e9%80%83%e4%ba%a1%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%2020%e6%97%a5%e3%81%ae%e7%99%bb%e5%ba%81%e3%82%82%e6%8b%92%e5%90%a6%e3%81%b8%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/舛添要一、ガチで行方不明に！！！ 記者に対して と ん で も な い 捨て台詞を吐いて逃亡ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 20日の登庁も拒否へｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/masusoeyouichigachideyukuefumeinikishanitaishitetondemonaisuteserifuwohaitetoubou%28%29%21%2120nichinotouchoumokyohihe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/abesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3016
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/hihourenhounotochijisenfushutsuumahaoousotamisusumutounotondemonaikeikakugabareteenjou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/8/f/8f7fd20f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】 蓮舫の都知事選不出馬は大嘘ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 民進党の と ん で も な い 計画がバレて炎上！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1449
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/hihourenhounotochijisenfushutsuumahaoouso%28%29%21%21tamisusumutounotondemonaikeikakugabareteenjou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/8/f/8f7fd20f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】 蓮舫の都知事選不出馬は大嘘ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 民進党の と ん で も な い 計画がバレて炎上！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4092
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 舛添要一、２０日に出頭へ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3927
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe.../">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 舛添要一、２０日に出頭へ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2084
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhounihonseifupachinkodaikibokiseinoshousaiwohappyouenpachinkomohaishidege-musenta-nikakusagehezainichikeizaikanzenhoukaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/d/8/d89dcb4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 日本政府、パチンコ大規模規制の詳細を発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! １円パチンコも廃止でゲームセンターに格下げへ！！！！ 在日経済完全崩壊へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3054
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


