
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T10:36:00&#43;00:00">
        <meta itemprop="headline" content="考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/music_ongaku_kansyou.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou/">考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2855
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10212"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 07:12:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><div>   フリーアナウンサーの青木裕子（３３）が２３日、都内で行われた「ファミリア事業戦略発表会」に登場した。   <br /><br />   夫のナインティナイン・矢部浩之（４４）は息子２人がサッカー選手になることを希望しているが、青木は「実は夫にはあまり言っていないんですけど…。   <br />   私は長男には音楽をやってほしいんです。五嶋（龍）さんのような…」と世界的バイオリニストの名前を挙げ、願望を明かした。   <br />   １月に生まれた次男については「活発なのでサッカーをやればいい」と、矢部と一致していた。   <br /><br /><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160624-00000004-dal-ent</a><br />   デイリースポーツ 6月24日(金)6時59分配信   <br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/20150223_mizuno_40.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/20150223_mizuno_40s.jpg" /></a><br /></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 07:20:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>音楽センスって遺伝子、絶望的に存在しないだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 07:19:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>三男はユーチューバーで</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 07:20:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  奥さんはインテリだからなあ。受験戦争の最前線にいたんでしょ？  <br />  矢部と教育方針合わないかもね </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 07:22:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;6  <br />  矢部は好き勝手に生きて資産二桁億稼いだからなぁ  <br />  勉強なんか一切しないで。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 07:28:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;9  <br />  岡ちゃんを見つけた才能がある </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 07:20:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>とりあえずお疲れ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 07:20:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>女はやたらピアノとか音楽をやらせたがるよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 07:23:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>多分、親の夢破れ引きこもりのニートやろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 07:27:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;10  <br />  あと３０年ほどで「１台のコンピューターの演算力が全人類の合計より上になる」  <br />  だから地位とか金も意味がなくなってるんだよ  <br /><br />  まあそんな時代でも長男さんが楽器を楽しむのは悪くないかもねｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 07:24:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>五嶋ってピアニストの方じゃね？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 07:27:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>嫁に矢部のHowever を100回聞かせろよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 07:28:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>天井知らずの上昇志向だな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 07:29:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>33歳なのに19歳のAKB松井より若く見える</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 07:29:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>好きなものやらせりゃいいだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 07:29:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>矢部氏のhowever、リスナーなら知っている熱唱</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 07:29:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ばーか普通にいい大学入れて海外でもバリバリ働けるような人材作れよバカが</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 07:30:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  まぁ何やっても矢部の遺産数十億あるから問題ないでしょ  <br />  二世は俳優かミュージシャンの肩書きつけてニートやっとけばいいし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 07:31:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>親が弾けないのに子にやらすとか適性をかんがえたらいいのに</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 07:32:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  インテリとアホの組み合わせなんだし  <br />  金あるんだから色々させたらいい　後は冷静に判断すればいい  <br />  金無い奴よりチャンスはある  <br /><br />  最悪は才能無しでアホの金持ち  <br />  三田佳子バージョンの可能性も高いな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 07:34:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ピアノ一択で色々させる気がないじゃん、辞めたくても辞めさせてくれないんだよ地獄</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 07:34:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  職場内で２回も不倫して離婚させた青木  <br />  すげえなよな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 07:37:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  女親って音楽を高尚なものだと勘違いしてるから逆に子供は音楽嫌いになったりするんだよね  <br />  ピアノとかバイオリンとか本人が好きじゃなければ苦痛でしかないだろ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 07:39:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>はい、本人の意思は無視です</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 07:40:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>不倫女が堂々と自分は明るい家庭</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/24(金) 07:41:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  こいつから母性というか抱擁感が全く伝わってこない  <br />  母親的な優しさに欠けてるようにしか思えない </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 07:42:08.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  選択肢が非現実的で幼稚。  <br />  この人らはスーツを着るような地味な硬派な職業はしてほしくないんかな。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 07:44:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1  <br />  芸能界のオイシサ知ってるからな  <br />  二世×2なら無敵ｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 07:46:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  サッカーは他の保護者と上手くやれないと針の筵  <br />  不倫するか衝突するかの青木にはムリだし本人もわかってそう </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 07:54:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  音楽やってほしい理由はなんだろうな  <br />  オシャレ？かっこいい？ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/24(金) 07:55:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  もう音楽で稼げる時代ではないぞ  <br />  サッカー選手もお笑いも厳しいだろうが </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 07:56:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  お前らひとの家庭のことまでいちいちいちゃもんつけるんだな  <br />  童貞のくせにｗｗｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 07:56:52.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ママタレの仲間入りをしたくて必死なのはわかるけど、  <br />  不倫ビッチは鬼女の共感は得られないだろ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 07:58:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>サッカー選手目指す方が健全だと思う。 だいたいの小学生とかはそうだろうし。 音楽は、絶対音感だけしか備わらないだろうし。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 07:59:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>五嶋のところは母親がスパルタだし、母親も自分の労力も時間も割かないといけないよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/24(金) 07:59:25.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  息子に好きなようにさせて その息子が好きな事で成功したら 最高だよな  <br />  X JAPANのYOSHIKIさんみたいに  <br />  あれぐらい成功したら 一番いいけど  <br /><br />  世の中ほとんど不可能だよな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/24(金) 08:00:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  犯罪犯さなければ上々  <br />  福嗣君の偉大さが分かるよな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/24(金) 08:03:35.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  なんでもやらせてみたらいいんじゃない  <br />  本人が嫌なものは続かないしｗ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/24(金) 08:04:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>五嶋龍が空手とバイオリンやってるように両方やればいい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/24(金) 08:07:01.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>五嶋龍は経歴が完璧超人過ぎる</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 08:08:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  ネタがない矢部っちが家族ネタばっかりになるのは仕方ないにせよ  <br />  不倫で相手の家庭を壊した前科のある青木は、さっさと家庭に引っ込んだほうが  <br />  家族のためだと思うけどなあ…  <br />  表に出れば出るほど、過去の悪行を皆が忘れてくれないし口にするわけで  <br />  子供が学校に上がったら、間違いなくお前のかーちゃん不倫女って言われる子供ｶﾜｲｿｽ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/24(金) 08:09:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  金持ちは子供にピアノでもバレエでも水泳でもテニスでもなんでも挑戦させて  <br />  日本のスターを生み出してほしいｗ  <br /><br />  てか子供にバイオリンをやらせるならピアノで伴奏できるんだろうか </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 08:10:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>どうせならマシオカめざせよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 07:55:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  小さい時は何でもやってみればいいよ  <br /><br />  子供の可能性は無限大だ </div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466719937/">【芸能】青木裕子　子育て巡り夫ナイナイ矢部と不一致　長男に音楽やってほしい</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10212.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou%2f&t=%e8%80%83%e3%81%88%e3%81%ae%e4%b8%8d%e4%b8%80%e8%87%b4%e3%82%ad%e3%82%bf%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%ef%bc%81%ef%bc%81%ef%bc%81%e9%9d%92%e6%9c%a8%e8%a3%95%e5%ad%90%e3%81%8c%e3%83%8a%e3%82%a4%e3%83%8a%e3%82%a4%e7%9f%a2%e9%83%a8%e3%81%a8%e5%ad%90%e8%82%b2%e3%81%a6%e3%82%92%e5%b7%a1%e3%81%a3%e3%81%a6%e6%84%8f%e8%a6%8b%e3%81%8c%e5%90%88%e3%82%8f%e3%81%aa%e3%81%84%e6%a8%a1%e6%a7%98%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fkangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou%2f&text=%e8%80%83%e3%81%88%e3%81%ae%e4%b8%8d%e4%b8%80%e8%87%b4%e3%82%ad%e3%82%bf%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%ef%bc%81%ef%bc%81%ef%bc%81%e9%9d%92%e6%9c%a8%e8%a3%95%e5%ad%90%e3%81%8c%e3%83%8a%e3%82%a4%e3%83%8a%e3%82%a4%e7%9f%a2%e9%83%a8%e3%81%a8%e5%ad%90%e8%82%b2%e3%81%a6%e3%82%92%e5%b7%a1%e3%81%a3%e3%81%a6%e6%84%8f%e8%a6%8b%e3%81%8c%e5%90%88%e3%82%8f%e3%81%aa%e3%81%84%e6%a8%a1%e6%a7%98%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/考えの不一致キタ━━━━(ﾟ∀ﾟ)━━━━！！！青木裕子がナイナイ矢部と子育てを巡って意見が合わない模様ｗｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/kangaenofuitchikitaaokiyuukoganainaiyabetokosodatewomegutsuteikengaawanaimoyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sho-nkawaisoushinyuuninayamiwouchiaketame-ruwoshuukanshinisarasaretamoyou/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img_0be7cbf11a79d2111d6a5d907e25fe22150350.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ショーンＫ可哀想ｗｗｗｗｗ親友に悩みを打ち明けたメールを週刊誌にさらされた模様ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3954
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/debuhikkensujitoreshinaideoharawokubomaseruhouhouhakochira/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/tm121512.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【デブ必見】筋トレしないでお腹を凹ませる方法はこちらｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2580
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouLINEnotaimurainniirukamatsutechankimosugiwarota/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/75_setinoakane_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】LINEのタイムラインにいる構ってちゃんキモすぎワロタｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4733
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/danshihikkenjoshinikidokusuru-saretatokinimottomookutsutehanaranaimesse-jigahanmei/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/gatag-00006903.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【男子必見】女子に既読スルーされた時に最も送ってはならないメッセージが判明ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4240
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kawaisousugiiiifujimontokinoshitayuukinanokodomonoyoushi/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/f5355e68f980a5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">可哀想すぎィィィｗｗｗｗｗフジモンと木下優樹菜の子供の容姿ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3259
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/26toshinobusamenganettodeshiriatsutaonnatoatsutakekka/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/04d849bf3e9b26349b0e8ee731c217f4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">26歳のブサメンがネットで知り合った女と会った結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4114
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


