
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/IKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img904dd817zikezj.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img904dd817zikezj.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T11:36:00&#43;00:00">
        <meta itemprop="headline" content="IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/IKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img904dd817zikezj.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/img904dd817zikezj.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/IKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini/">IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4733
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10199"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/23(木) 22:36:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688476100.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688476100s.jpg" /></a><br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688515279.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688515279s.jpg" /></a><br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/160623222704.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/160623222704s.jpg" /></a><br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/160623222709.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/160623222709s.jpg" /></a><br /><br /><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688475229.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1466688475229s.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/23(木) 22:37:42.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ワロタ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/23(木) 22:38:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>クソワロタ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/23(木) 22:41:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>鉄拳かよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/23(木) 22:41:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>平八やんけ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/23(木) 22:41:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>まぼろし～</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/23(木) 22:43:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>これ下手したら首の骨折れたり脊髄損傷しそうだから笑えない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/23(木) 22:44:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>舛添だろこれｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/23(木) 22:44:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>危ない倒れ方してないか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/23(木) 22:45:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>IKKOってすげえケンカ強そうだよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/23(木) 22:46:16.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>地面柔らかくなってるみたいだけど首折れそうでこわいな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/23(木) 22:48:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>せめて水に落とせよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/23(木) 23:24:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;28  <br />  なんでこんなとこに池作ったのよ～ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/23(木) 22:51:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;1  <br />  このセンスはフジテレビかな？  <br />  つまんね～ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/23(木) 22:53:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>この人良い人だよね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/23(木) 22:56:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>なんか一人で家で泣いてそう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/23(木) 22:56:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>結構な勢いで落ちたけどよく無傷だったな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/23(木) 23:01:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/arakinobuyosi2.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/arakinobuyosi2.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/23(木) 23:02:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;40  <br /><br />  吹いた！ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/23(木) 23:05:28.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  おねぇの人で一番信用出来そうな人  <br />  しかし体張ってんなぁw </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/23(木) 23:13:30.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>優勝おめでとう</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/23(木) 23:16:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>この番組で笑ってるやつとは相容れない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/23(木) 23:18:56.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  これ危なっしくて見てられん  <br />  俳優が池に落ちる所とか、頭が対岸に当たるギリだったし </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/23(木) 23:20:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  体張り過ぎだろ  <br />  わろたけどw </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/23(木) 23:20:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>わろたわ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/24(金) 00:05:51.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ダレノガレはブラチラしてたな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/24(金) 00:07:02.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>こんなので笑えるって小学生ぐらいだろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/24(金) 00:11:39.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ノブコブ吉村のやつとか一歩間違えば大事故になってるよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/24(金) 00:13:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div><a href="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/tekkenn7frt.jpg"><img src="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/tekkenn7frts.jpg" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/24(金) 00:24:47.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  この人金持ちだよな  <br />  商材あるんだろうな </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/24(金) 00:33:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  大丈夫なのか！？ってのが先にきて全然笑えない  <br />  いつまでこの系統やるつもりだよ…だいぶ前から飽きられてるだろこういうの。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/24(金) 00:34:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  落とし穴のつくりかたが下手だからバレバレなのがつまらない  <br /><br />  ヤラセっぽい。  <br /><br />  ドッキリのリアリティーが低い。 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/24(金) 07:15:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;83  <br />  落とし穴だということはみんな知ってる  <br />  知った上でどれだけ面白い行動をとれるかっていう話 </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">117:名無し 2016/06/24(金) 07:47:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>  &gt;&gt;111  <br />  つまんない番組だな  <br />  昨日ちらっと見たけど完全にやらせと分かりながらわざとらしく落ちたのを他の奴がケラケラ笑いながら見てた  <br />  そんなんだから視聴率ずっと6%なんだよこの番組は </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/24(金) 01:38:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>和田勉かと思った</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/24(金) 07:31:23.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>電撃ネットワークの南部さんじゃないですか！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">121:名無し 2016/06/24(金) 09:11:31.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>この企画いつの間にやらかし枠とかできたんや？永野といいあばれるゴルゴといいおもんないわカットしろよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/23(木) 23:25:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><div>ねえ、まだこんな番組やってるの？</div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466689015/">【速報】IKKO　久々にワロタ　のコスプレを披露</a></p><h4>この記事おススメ(`･ω･´)</h4><ul><li><a href="http://2ch-c.net/?gt=20160625123722&amp;eid=2606859">【画像】ダレノガレ明美、ﾁｸﾋﾞが映ってしまう放送事故ｗｗｗｗｗ今すぐ保存しろ！！！</a></li><li><a href="http://2ch-c.net/?gt=20160625141201&amp;eid=2606996">【画像】ツイッター民「昨日道端でこんなHなことしてる女子小学生がいたから三度見した」</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466861520">高知東生＆高島礼子に子供がいない理由がヤバすぎた…2chに衝撃のタレコミ…（画像あり）</a></li><li><a href="http://moudamepo.com/pick.cgi?code=2034&amp;date=1466857970">【衝撃的】イギリスEU離脱の本当の理由がこれらしい…マジかよ…</a></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10199.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fIKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini%2f&t=IKKO%e3%81%ae%e9%a0%ad%e9%83%a8%e3%83%a4%e3%83%90%e3%81%99%e3%81%8e%e3%82%a3%e3%82%a3%e3%82%a3%e3%82%a3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%82%af%e3%82%bd%e7%ac%91%e3%81%88%e3%82%8b%e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%8c%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fIKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini%2f&text=IKKO%e3%81%ae%e9%a0%ad%e9%83%a8%e3%83%a4%e3%83%90%e3%81%99%e3%81%8e%e3%82%a3%e3%82%a3%e3%82%a3%e3%82%a3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%e3%82%af%e3%82%bd%e7%ac%91%e3%81%88%e3%82%8b%e3%82%b3%e3%82%b9%e3%83%97%e3%83%ac%e3%81%8c%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/IKKOの頭部ヤバすぎィィィィｗｗｗｗｗクソ笑えるコスプレが話題にｗｗｗｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/IKKOnotoubuyabasugiiiiikusowaraerukosupuregawadaini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/odasakuranoyobinagakussokokusugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/odatyan.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">小田さくらの呼び名がクッソ酷すぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4055
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/kokorehanagasawamasaminoshu-runaosharesensugasanpiryourontowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/nagasawa013.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">こ・・・これはｗｗｗｗｗ長澤まさみのシュールなおしゃれセンスが賛否両論と話題にｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>ファッション</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1906
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/500enchokinbakogapanpanninattakaranakamiwokoukaishiteikuzochokinhitaigasugosugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/20150614144114_20160620201320edc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">500円貯金箱がパンパンになったから中身を公開していくぞｗｗｗｗｗ←貯金額がスゴすぎると話題にｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1689
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/gazouariimanochuukouseinoakusesari-gamechakuchasugosugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/71e7c2ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】今の中高生のアクセサリーがメチャクチャスゴすぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4142
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/MFbunkoranobeshinjinshounoichijishinsawo81toshinoojiichangatoppashitatowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/eda17048.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">MF文庫ラノベ新人賞の一次審査を81歳のおじいちゃんが突破したと話題に！！！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1796
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/nikonikodougashuuryoukitanikonikochoukaigi2016saishuuakajihitaigashijousaiteikara2banmenokokusadatowadaini/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1503-02_467226307.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ニコニコ動画終了キタ━━━━(ﾟ∀ﾟ)━━━━！！！「ニコニコ超会議2016」最終赤字額が史上最低から2番目の酷さだと話題にｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>芸能</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


