
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/abesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-19T11:05:37&#43;00:00">
        <meta itemprop="headline" content="安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/abesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/abesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana/">安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.19
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3016
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div>日本政府、22日に「パチンコ」に関する重要発表、AV業界激震のオチンコ違法化に続き</div><div><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/5/3/533bfc98.jpg" /></a></div></blockquote><div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/18(土) 23:38:13.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><blockquote><div><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href="http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank"></a><a href=" http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-" target="_blank">http://tamae.2ch.net/test/read.cgi/pachik/1466179646/337-</a><br /><a href="http://youtu.be/dYsdjr6rPPI"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href="https://youtu.be/dYsdjr6rPPI" target="_blank"></a><a href=" https://youtu.be/dYsdjr6rPPI" target="_blank">https://youtu.be/dYsdjr6rPPI</a><br /><iframe frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/dYsdjr6rPPI" width="420"><br /><blockquote><a href="http://twitter.com/OpenPachinko"><img src="http://pbs.twimg.com/profile_images/717343985165930497/77MRwC34_normal.jpg" />      Open Pachinko                         @OpenPachinko     </a><p>      パチンコ業界激震、MAX機どころか確変65%超えるミドルスペックや甘デジまで強制撤去か、詳細は22日発表      <br /><a href="https://t.co/kHgl2xyIYU"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href="https://t.co/kHgl2xyIYU" target="_blank"></a><a href=" https://t.co/kHgl2xyIYU" target="_blank">https://t.co/kHgl2xyIYU</a></p><a href="http://twitter.com/OpenPachinko/status/743834920817045505">2016/06/18 00:57:19</a></blockquote><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href="https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank"></a><a href=" https://mobile.twitter.com/OpenPachinko/status/743834920817045505" target="_blank">https://mobile.twitter.com/OpenPachinko/status/743834920817045505</a></iframe></div></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/18(土) 23:41:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  安倍ちゃんやるなあ  <br />  第一次政権時のサラ金つぶしに続いて、在日をどんどん追い込んでいく </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/19(日) 00:00:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;6  <br />  朝鮮人とナマポが苦しむなら賛成やわ </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/18(土) 23:43:53.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  北朝鮮に資金が流れるのを止めて、逆に中国人富裕層向けのホテルを建てて外貨を稼ぐ計画らしいよ  <br /><a href="http://amzn.to/264pbGh"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href="http://amzn.to/264pbGh" target="_blank"></a><a href=" http://amzn.to/264pbGh" target="_blank">http://amzn.to/264pbGh</a></div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466260693/">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466260693/">日本政府、22日に「パチンコ」に関する重要発表、AV業界激震のオチンコ違法化に続き</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814131.html?url=lmth.89027%2Furaninik%2Fmoc.golb-lodi%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   ダレノガレ明美、セックスでの潮吹きをカミングアウト！グラインド騎乗位も好きな模様ｗｗｗｗｗ  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618184857&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【驚愕】ﾃﾞｶ乳の根暗女子中学生の5年後の姿がｴッッッッﾛｗｗｗｗｗｗｗｗ（※画像）  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814384.html?url=lmth.859751%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   酒の勢いでやらかした女たちがネットに晒されてる（画像）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618201201&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 女にﾓﾃまくり食いまくりの人気ﾆｺ生主♂のご尊顔がこちらｗｗｗwww  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/18(土) 23:40:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   1パチ規制   <br />   確変65%規制   <br />   MAX規制   <br /><br />   の三本立てとの情報  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/18(土) 23:41:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;4   <br />   さすがになくね？   <br />   それきたらパチンコ滅亡するぞ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/18(土) 23:42:12.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;8   <br />   オリンピックまでに半分に減らすのが目標だってよ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/18(土) 23:41:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>パチンコ税か？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/18(土) 23:41:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>景品交換所を廃止しないの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/18(土) 23:42:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>カジノに人を誘導させる狙いか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/18(土) 23:42:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   どうせマッチポンプの見せかけ規制だろ   <br />   今まで通り店をやっていたけりゃもっと警察にカネ払えと  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/18(土) 23:46:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;13   <br />   この前まで「警察からの要請」だったのが突然「政府からの命令」に変わったんだよ。   <br /><br />   事の発端は検定問題だったんだが、これもいつも通り警察が仕事してるポーズだけ決めて終わらせる予定だった。   <br /><br />   が、そこを政府を後ろ盾につけたオリンピック業界に付け込まれて退路を断たれた。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">107:名無し 2016/06/19(日) 00:03:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;34   <br />   これはもうダメかもしれんね  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/18(土) 23:43:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>1パチ規制って言い分は何になるのよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/18(土) 23:44:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   なんで誰も提訴しないの？   <br /><br />   明らかに違法賭博なのに  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">489:名無し 2016/06/19(日) 02:27:27.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;21   <br />   以前警察の監査に直電して聞いてみたら   <br />   管轄外だから知らないと言われてワロタ   <br /><br />   違法賭博を放置してるのは警察官の怠慢なんじゃ無いの？   <br />   っ言う質問は有り得ない事らしい（笑）  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/18(土) 23:44:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>北朝鮮の莫大な軍事費ってやっぱり日本のパチンコマネーなの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/18(土) 23:45:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   どうしたんだろねホント   <br />   完全に朝鮮人の利権潰しにきてるじゃん   <br />   今まで絶対不可侵聖域だったのに、急にどうしたよ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/18(土) 23:45:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   サミットの月も新台入れ替えを業界は控えたんだってね   <br /><br />   やっぱり、なんか国際的に問題になってるんじゃないの？  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/18(土) 23:47:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;30   <br />   サミットのときは単純に警察が警備で忙しいから新台検査で負担を増やすわけにはいかんという配慮   <br />   海外は関係ない  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/19(日) 00:00:19.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;30   <br />   毎回だぞそれ   <br />   単純に警察の問題  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/18(土) 23:47:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   早く三店方式に正しい法を適用しろよ。   <br />   通常景品のみ！！  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/18(土) 23:49:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   パチンコ屋から献金してもらってる政府自民党がやるわけない   <br />   民進党とやらも同じ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/18(土) 23:51:48.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;45   <br />   オリンピック業界は土建屋だけでも50兆円産業だぞ。   <br />   その他諸々を含めたらパチンコ業界はカスみたいなもんだよ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/18(土) 23:50:06.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   北朝鮮への送金が止まる   <br />   外国人観光客むけホテルで外貨を稼げる   <br />   外国人観光客向けカジノでアメリカの機嫌も良くなる   <br />   安倍の支持率も上がる   <br /><br />   最強の政策だわな   <br /><a href="http://amzn.to/1Y1Fgbg"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href="http://amzn.to/1Y1Fgbg" target="_blank"></a><a href=" http://amzn.to/1Y1Fgbg" target="_blank">http://amzn.to/1Y1Fgbg</a></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/19(日) 00:05:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;46   <br />   オリンピック反対だったけど   <br />   これ本気でやるならなら開催すべだわ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/18(土) 23:50:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ホテル作るのはいいとして、カジノはそこまで増えないでしょ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/18(土) 23:50:40.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ヨーロッパやアメリカのように、   <br />   娯楽をサッカーやアメフト観戦にしちゃった方が健全だよなあ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/18(土) 23:52:36.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;49   <br />   あれって観てる人のほとんどがお金かけてるからね、、、  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/18(土) 23:54:26.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;49   <br />   超高齢化社会なのにジジババ共が行くのがパチンコ等のギャンブルだからな…   <br />   茶でも酒でも飲みながらマッタリスポーツ観戦してくれりゃいいんだが   <br />   若い連中が馬鹿騒ぎしてる所は嫌だろうけどさ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/18(土) 23:50:55.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>パチンコは規制したほいがいい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/18(土) 23:52:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   何？1万持ってったら10万になったとかもう無くなるの？   <br />   それを締め付けて代わりはあるの？   <br /><br />   庶民の娯楽を根こそぎ奪って楽しいのかね？   <br />   大麻合法にしとけよクソゴミ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/18(土) 23:54:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;57   <br />   公営ギャンブルがあるだろ   <br />   競馬、ボート、オート、競輪と宝くじもあるぞ   <br />   好きなの選べ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/19(日) 00:01:20.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;65   <br />   1万が10万になるギャンブルって何があるの？   <br />   競馬？競輪？ありえないよね  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/19(日) 00:03:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;95   <br />   １０倍とかしょぼいのなら単勝１０倍当てるだけだろｗ   <br />   てか、競馬は１００円が最大６億円になるだろうが   <br />   WIN5 知らないのか？  </div><br /><br /><div>58:        シャイニングウィザード(大阪府)＠＼(^o^)／</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48883462.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.darenogare.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fabesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana%2f&t=%e5%ae%89%e5%80%8d%e7%b7%8f%e7%90%86%e3%80%81%e3%83%91%e3%83%81%e3%83%b3%e3%82%b3%e5%a4%a7%e8%a6%8f%e6%a8%a1%e8%a6%8f%e5%88%b6%e3%81%ab%e7%b6%9a%e3%81%8d%e5%9c%a8%e6%97%a5%e3%82%92%e5%ae%8c%e5%85%a8%e3%81%ab%e8%bf%bd%e3%81%84%e8%be%bc%e3%82%80%e6%94%bf%e7%ad%96%e3%82%92%e7%99%ba%e8%a1%a8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e3%83%91%e3%83%81%e3%83%b3%e3%82%b3%e3%81%a8%ef%bc%a1%ef%bc%b6%e6%a5%ad%e7%95%8c%e3%81%af%e5%8c%97%e6%9c%9d%e9%ae%ae%e3%81%ae%e8%b3%87%e9%87%91%e6%ba%90%e3%81%a8%e3%81%a4%e3%81%84%e3%81%ab%e8%aa%8d%e3%82%81%e3%82%8b%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e5%9c%a8%e6%97%a5%e5%ae%8c%e5%85%a8%e3%81%ab%e7%b5%82%e3%82%8f%e3%81%a3%e3%81%9f%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fabesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana%2f&text=%e5%ae%89%e5%80%8d%e7%b7%8f%e7%90%86%e3%80%81%e3%83%91%e3%83%81%e3%83%b3%e3%82%b3%e5%a4%a7%e8%a6%8f%e6%a8%a1%e8%a6%8f%e5%88%b6%e3%81%ab%e7%b6%9a%e3%81%8d%e5%9c%a8%e6%97%a5%e3%82%92%e5%ae%8c%e5%85%a8%e3%81%ab%e8%bf%bd%e3%81%84%e8%be%bc%e3%82%80%e6%94%bf%e7%ad%96%e3%82%92%e7%99%ba%e8%a1%a8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e3%83%91%e3%83%81%e3%83%b3%e3%82%b3%e3%81%a8%ef%bc%a1%ef%bc%b6%e6%a5%ad%e7%95%8c%e3%81%af%e5%8c%97%e6%9c%9d%e9%ae%ae%e3%81%ae%e8%b3%87%e9%87%91%e6%ba%90%e3%81%a8%e3%81%a4%e3%81%84%e3%81%ab%e8%aa%8d%e3%82%81%e3%82%8b%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81%20%e5%9c%a8%e6%97%a5%e5%ae%8c%e5%85%a8%e3%81%ab%e7%b5%82%e3%82%8f%e3%81%a3%e3%81%9f%e3%81%aa%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/安倍総理、パチンコ大規模規制に続き在日を完全に追い込む政策を発表！！！！ パチンコとＡＶ業界は北朝鮮の資金源とついに認める！！！！ 在日完全に終わったなｗｗｗ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/abesouripachinkodaikibokiseinitsuzukizainichiwokanzennioikomuseisakuwohappyoupachinkotogyoukaihakitachousennoshikingentotsuinimitomeruzainichikanzenniowattana\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/hihourenhounotochijisenfushutsuumahaoousotamisusumutounotondemonaikeikakugabareteenjou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/8/f/8f7fd20f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】 蓮舫の都知事選不出馬は大嘘ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 民進党の と ん で も な い 計画がバレて炎上！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1449
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/hihourenhounotochijisenfushutsuumahaoouso%28%29%21%21tamisusumutounotondemonaikeikakugabareteenjou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/8/f/8f7fd20f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】 蓮舫の都知事選不出馬は大嘘ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! 民進党の と ん で も な い 計画がバレて炎上！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4092
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 舛添要一、２０日に出頭へ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3927
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhoumasusoeyouichinichinishuttouhe.../">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/1/d/1d0e789b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 舛添要一、２０日に出頭へ・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2084
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhounihonseifupachinkodaikibokiseinoshousaiwohappyouenpachinkomohaishidege-musenta-nikakusagehezainichikeizaikanzenhoukaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/d/8/d89dcb4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 日本政府、パチンコ大規模規制の詳細を発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! １円パチンコも廃止でゲームセンターに格下げへ！！！！ 在日経済完全崩壊へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3054
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.darenogare.yogurt.blue/post/sokuhounihonseifupachinkodaikibokiseinoshousaiwohappyou%28%29%21%21enpachinkomohaishidege-musenta-nikakusagehezainichikeizaikanzenhoukaihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/d/8/d89dcb4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【速報】 日本政府、パチンコ大規模規制の詳細を発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! １円パチンコも廃止でゲームセンターに格下げへ！！！！ 在日経済完全崩壊へ！！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4830
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


