
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.darenogare.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.darenogare.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！ - ダレノガレ明美アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！ - ダレノガレ明美アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@darenogare_news">
    <meta name="twitter:creator" content="@darenogare_news">
    <meta name="twitter:title" content="【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.darenogare.yogurt.blue">ダレノガレ明美アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.darenogare.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-18T23:05:18&#43;00:00">
        <meta itemprop="headline" content="【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.darenogare.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ダレノガレ明美アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.darenogare.yogurt.blue/post/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe/">【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.18
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3585
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  【速報】　リオ、「五輪を開催する義務を果たせない」と緊急事態を宣言  <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/18(土) 09:37:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><blockquote>  リオ州政府が財政危機緊急事態宣言　莫大な借金　「五輪を開催する義務を果たせない」  <br /><br />  　【リオデジャネイロ＝佐々木正明】８月のリオデジャネイロ五輪の開催まで５０日を切る中、  <br />  莫大（ばくだい）な負債を抱え、財政難に苦しむ地元のリオデジャネイロ州が１７日、緊急事態を宣言した。  <br /><br />  　リオ州は国全体の不景気や石油価格の下落などが影響して税収が落ち込んでおり、  <br />  今年、約１９０億レアル（約５７００億円）の財政赤字を抱え、財政危機状態にある。宣言によると、  <br />  このままの状況では、「五輪を開催する義務を果たせない」としており、国から緊急融資を引き出すための方策とみられる。  <br /><br />  　地元メディアによると、緊急事態は自然災害が発生した際に宣言が出されるが、財政危機を理由に  <br />  緊急事態を宣言したことはこれまでに例がないという。  <br /><a href="http://livedoor.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg"><img src="http://livedoor.sp.blogimg.jp/toua2chdqn/imgs/e/4/e44fb60e.jpg" /></a><br /><br /><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href="http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank"></a><a href=" http://www.sankei.com/world/news/160618/wor1606180017-n1.html" target="_blank">http://www.sankei.com/world/news/160618/wor1606180017-n1.html</a></blockquote><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/18(土) 09:42:00.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>  こんなギリギリに言うの？施設とかはもう出来上がってんだろ？  <br /><a href="http://amzn.to/1YQNBLq"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href="http://amzn.to/1YQNBLq" target="_blank"></a><a href=" http://amzn.to/1YQNBLq" target="_blank">http://amzn.to/1YQNBLq</a></div><br /><br /><p>  引用元:  <a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466210238/">・</a><a href="http://hayabusa3.2ch.sc/test/read.cgi/news/1466210238/">【速報】　リオ、「五輪を開催する義務を果たせない」と緊急事態を宣言</a></p><div><br /></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814131.html?url=lmth.89027%2Furaninik%2Fmoc.golb-lodi%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   ダレノガレ明美、セックスでの潮吹きをカミングアウト！グラインド騎乗位も好きな模様ｗｗｗｗｗ  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618184857&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【驚愕】ﾃﾞｶ乳の根暗女子中学生の5年後の姿がｴッッッッﾛｗｗｗｗｗｗｗｗ（※画像）  </a></div><br /><div><a href="http://newmofu.doorblog.jp/archives/47814384.html?url=lmth.859751%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   酒の勢いでやらかした女たちがネットに晒されてる（画像）  </a></div><br /><div><a href="http://2ch-c.net/?gt=20160618201201&amp;t=2"><img src="http://asianews2ch.jp/icon/pick%20up.png" />   【衝撃画像】 女にﾓﾃまくり食いまくりの人気ﾆｺ生主♂のご尊顔がこちらｗｗｗwww  </a></div><br /><div><br /></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/18(土) 09:38:34.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   うはっ   <br />   だからこれから五輪はギリシャで毎回やれよな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/18(土) 09:50:38.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;3   <br />   悪くない  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/18(土) 09:53:07.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;3   <br />   それじゃＩＯＣにうまみがない。   <br />   どこでやろうかなーって言えなくなった接待や賄賂が無くなってしまう。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/18(土) 09:42:44.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   陸上だけやれよ   <br />   アホみたいに多種目の競技やるから金かかるんだよ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/18(土) 09:43:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>オリンピックで一稼ぎの時代もそろそろ終わりかね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/18(土) 09:44:10.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>このタイミングで？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/18(土) 09:44:32.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>４年後の東京か</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/18(土) 09:44:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   うるう年にやる必要はないんだから、以降1年延期で良いんじゃね？   <br />   東京も１年延びたら余裕出てくるだろ。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/18(土) 09:44:49.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>商業主義を捨てて本来のスポーツの祭典に戻す転換期に来てると思うんよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/18(土) 09:44:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>あほくさ、前みたいに純粋な運動会にすればいいのに</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/18(土) 09:47:04.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>今更言われてももうあとちょっとだろどーすんのよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/18(土) 09:47:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   10年に１回にしとけよ   <br /><a href="http://amzn.to/1OwdDDR"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href="http://amzn.to/1OwdDDR" target="_blank"></a><a href=" http://amzn.to/1OwdDDR" target="_blank">http://amzn.to/1OwdDDR</a></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/18(土) 09:47:18.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   よくわかんないや   <br />   スポーツするのってそんなにもお金かかるの？  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/18(土) 09:48:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   中止でいいよ ジカ熱っていうのの不安もあるし   <br />   ロシアはドーピングで参加出来ないからプーチンがなんかしてきそう  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/18(土) 09:48:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>金を掛けすぎなんだよ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/18(土) 09:49:29.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   よく、東京五輪がｇｄｇｄだと報道されてるけど   <br />   ここ10数年、何処の開催地もｇｄｇｄな気がする   <br />   W杯も  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/18(土) 09:50:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;47   <br />   ロンドンは一応成功なんだろ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/18(土) 09:52:22.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;52   <br />   ロンドンやソチも結果的には成功だったけど   <br />   開催前は散々、テロが不安視されてたと記憶してる  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/18(土) 09:50:50.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>毎回ロンドンでやったらいい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/18(土) 09:51:21.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   警察官に支払う給料もないらしいな   <br />   そんな警察官が治安維持に真剣になる訳ないし終わったな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/18(土) 09:52:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   夏、冬、夏   <br />   大会連続で開催危ういな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/18(土) 09:52:14.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>平昌もヤバイみたいだし夏冬同時開催不能になればIOCの賄賂で開催地選定も少しは改まるんじゃないか？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/18(土) 09:53:15.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ずっとギリシャでいいよ   <br />   参加国は施設の維持費用とか出してさ  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/18(土) 09:54:24.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;72   <br />   それだとIOCが賄賂貰えないじゃないですか～  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/18(土) 09:53:41.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>な、これでオリンピックは儲からないって分かったろ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/18(土) 09:53:46.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ブラジルは資源国で   <br />   超安泰とか思ってたけど   <br />   違うんだな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/18(土) 09:56:57.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   &gt;&gt;75   <br />   五輪招致した時に比べて原油は半値程度になってるからな。   <br />   生産コスト考えたらもうけがどれだけあるんだか。  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/18(土) 09:54:58.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   建物の建築はどうなったのよ   <br />   オリンピックに予算を割きすぎて失業への対策が無いも同然みたいだし  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/18(土) 09:55:59.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   オリンピックももう終盤だな   <br />   世界陸上、   <br />   ここの種目のワールドカップ…   <br />   オリンピックの放映権獲得するより   <br />   チャンピオンズリーグの方が儲かるし  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/18(土) 10:01:03.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>五輪はイベント失敗の典型例になりそうだな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/18(土) 10:02:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>前代未聞、この直前での中止を見てみたい気もする</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2016/06/18(土) 10:02:37.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   ヒラマサよ   <br />   先を越されたな  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/18(土) 10:02:54.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   無理にやらなくていいよ   <br />   リオも東京も  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/18(土) 10:04:09.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   もうやめたら五輪   <br /><br />   俺見てないよいつも  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/18(土) 10:04:11.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>   中止か   <br />   中止なのか  </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/18(土) 10:04:17.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>大災害が起きたわけでもなしで、ここまできて中止になったら凄いわw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">121:名無し 2016/06/18(土) 10:08:05.</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>ホントに大事に思っ</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48883381.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fsokuhouriogorinchuushihappyou%2528%2529%2521%2521riodejaneiroshuugahijoujitaisengenhe%2f&t=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%20%e3%83%aa%e3%82%aa%e4%ba%94%e8%bc%aa%e3%80%81%e4%b8%ad%e6%ad%a2%e7%99%ba%e8%a1%a8%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%20%e3%83%aa%e3%82%aa%e3%83%87%e3%82%b8%e3%83%a3%e3%83%8d%e3%82%a4%e3%83%ad%e5%b7%9e%e3%81%8c%e9%9d%9e%e5%b8%b8%e4%ba%8b%e6%85%8b%e5%ae%a3%e8%a8%80%e3%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81 - %e3%83%80%e3%83%ac%e3%83%8e%e3%82%ac%e3%83%ac%e6%98%8e%e7%be%8e%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.darenogare.yogurt.blue%2fpost%2fsokuhouriogorinchuushihappyou%2528%2529%2521%2521riodejaneiroshuugahijoujitaisengenhe%2f&text=%e3%80%90%e9%80%9f%e5%a0%b1%e3%80%91%20%e3%83%aa%e3%82%aa%e4%ba%94%e8%bc%aa%e3%80%81%e4%b8%ad%e6%ad%a2%e7%99%ba%e8%a1%a8%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%20%e3%83%aa%e3%82%aa%e3%83%87%e3%82%b8%e3%83%a3%e3%83%8d%e3%82%a4%e3%83%ad%e5%b7%9e%e3%81%8c%e9%9d%9e%e5%b8%b8%e4%ba%8b%e6%85%8b%e5%ae%a3%e8%a8%80%e3%81%b8%ef%bc%81%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【速報】 リオ五輪、中止発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! リオデジャネイロ州が非常事態宣言へ！！！！ - ダレノガレ明美アンテナ%20http:\/\/news.darenogare.yogurt.blue\/post\/sokuhouriogorinchuushihappyou%28%29%21%21riodejaneiroshuugahijoujitaisengenhe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.darenogare.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.darenogare.yogurt.blue">news.darenogare</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.darenogare.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


